TINY_API_KEY="n8zu1squxwieigpeix0o23ri83fgsap9u11ct412hpqqndc5"
 #VITE_BACKEND_URL = http://127.0.0.1:8000/api
 # VITE_BACKEND_URL =http://192.168.0.116:8000/api
 VITE_BACKEND_URL=appurl/api
VITE_APP_VERSION="version 1.0.0"
VITE_CLIENT_NAME="Mpola Pay"


