export const en = {
  appName:"Mpola Pay",
  showRecals:" show recalls",
  view_recalls_text:"view recalls text",
  confirm_text: 'Confirm',
  auth: {
    signIn: 'Sign In',
    email: 'Email',
    password: 'Password',
    forgotPassword: 'Forgot Password',
    rememberMe: 'Remember me',
    dontHaveAnAccount: "Don't have an account",
    signUp: 'Sign Up',
    login: 'Login',
    already_have_an_account_text: 'Already have an account'
  },

  global: {
    darkMode: 'Dark Mode',
    firstName: 'First Name',
    register: 'Signup',
    new_password_text: 'New Password'
  },
  forms: {
    updatingPatient: "Updating Patient",
    addingFamilyMember: "Adding Family Member",
    creatingPatient: "Creating Patient",
    noDocument: "No Document",
    documentType: "Document Type",
    documentNumber: "Document Number",
    validatePatient: "Validate Patient",
    nationalIdentityCard: "National Identity Card",
    nationalidentitycard: "National Identity Card",
    passport: "Passport",
    driversLicense: "Driver's License",
    driverslicense: "Driver's License",
    residencePermit: "Residence Permit",
    residencepermit: "Residence Permit",
    language: "Language",
    noLanguage: "No Language",
    selectLanguage: "Select Language",
    markAs: "Mark As",
    otherInformation: "Other Information",
    biography: "Biography",
    address: "Address",
    insurance: "Insurance",
    insuranceType: "Insurance Type",
    noInsuranceType: "No Insurance Type",
    updateBiography: "Update Biography",
    updateAddress: "Update Address",
    updateInsurance: "Update Insurance",
    autoFill: "Auto Fill",
    profileImage: "Profile Image",
    firstName: "First Name",
    middleName: "Middle Name",
    lastName: "Last Name",
    selectBranch: "Select Branch",
    branch: "Branch",
    noBranch: "No Branch",
    gender: "Gender",
    noGenderChosen: "No Gender Chosen",
    male: "Male",
    female: "Female",
    nonBinary: "Non Binary",
    maritalStatus: "Marital Status",
    selectMaritalStatus: "Select Marital Status",
    single: "Single",
    married: "Married",
    divorced: "Divorced",
    separated: "Separated",
    fullName: "Full Name",
    dateOfBirth: "Date Of Birth",
    dateOfDeath: "Date Of Death",
    dateDeactivated: "Date Deactivated",
    noDateOfBirth: "No Date Of Birth",
    disabled: "Disabled",
    patientPhone: "Patient Phone",
    homePhone: "Home Phone",
    privatePhone: "Private Phone",
    secretPhone: "Secret Phone",
    passant: "Passant",
    nextOfKinInfo: "Next Of Kin Information",
    fillInNextOfKinInfo: "Fill in all the details of the patient's next of kin",
    errorOpeningCamera:
      "Error Opening Camera, please enable camera permissions to continue",
    save: "Save",
    saving: "Saving",
    takePhoto: "Take Photo",
    uploadImage: "Upload Image",
    or: "Or",
    closeCamera: "Close Camera",
    openCamera: "Open Camera",
    fileIsTooBig: "The file chosen is too big, please pick a smaller file!",
    fileFormat: "SVG, PNG, JPG or JPEG. Smaller than 2MB",
    noResultFound: "No Result Found",
    preview: "Preview",
    postalCode: "Postal Code",
    houseNumber: "House Number",
    ext: "Extension",
    streetAddress: "Street Address",
    city: "City",
    receiver: "Receiver",
    guardian: "Guardian",
    nationality: "Nationality",
    country: "Country",
    countryCode: "Country Code",
    province: "Province",
    emergencyContact: "Emergency Contact",
    sosContact: "(SOS - contact person)",
    guardianType: "Guardian Type",
    fillIfNotFilled: "Fill in here, If patient's insurer is not listed",
    patientInsurer: "Patient Insurer",
    insurancePolicyNumber: "Insurance Policy Number",
    noInsurancePolicyNumber: "No Insurance Policy Number",
    additionalInsurance: "Additional Insurance",
    additionalInsuranceType: "Additional Insurance Type",
    noAdditionalInsuranceType: "No Additional Insurance Type",
    noAdditionalInsurance: "No Additional Insurance",
    additionalInsurancePolicyNo: "Additional Insurance Policy Number",
    noAdditionalInsurancePolicyNo: "No Additional Insurance Policy Number",
    referredBy: "Referred By",
    referreeEmail: "Referer Email",
    referreePhone: "Referer Phone",
    generalInformation: "General Information",
    generalOverview: "Patient General Overview",
    notes: "Notes",
    submit: "Submit",
    reviews: "Reviews",
    noReviews: "No Reviews",
    photo: "Photo",
    insuranceUzoviCode: "Insurance UZOVI Code",
    addInsuranceUzoviCode: "Additional Insurance UZOVI Code",
    noInsuranceUzoviCode: "No Insurance UZOVI Code",
    success: "Success",
    addressFound: "Address Found",
    addressNotFound: "Address Not Found",
    warning: "Warning",
    applyChangeToFamilyMembers: "Apply Change To Family Members",
    chooseFamilyMembers: "Choose Family Members",
    patientCreatedSuccess: "Patient Created Successfully",
    patientUpdatedSuccess: "Patient Updated Successfully",
    lastNameOfPartner: "Partner's Last Name",
    countryOfBirth: "Country Of Birth",
    placeOfBirth: "Place Of Birth",
  },
  errors: {
    RequestFailed: "Request Failed",
    countryOfBirthRequired: "Country Of Birth Required",
    placeOfBirthRequired: "Place Of Birth Required",
    partnerLastNameIsRequired: "Partner Last Name Is Required",
    documentTypeRequired: "Document Type Is Required",
    documentNumberRequired: "Document Number Is Required",
    error: "Error",
    invalidCharacters: "Invalid characters",
    firstNameRequired: "First Name Is Required",
    lastNameRequired: "Last Name Is Required",
    invalidEmail: "Invalid Email",
    noEmailSet: "No Email Set",
    invalidName: "Invalid Name",
    invalidPhoneNumber: "Invalid Phone Number",
    patientPhoneRequired: "Patient Phone Is Required",
    passantRequired: "Passant Is Required",
    bsnRequired: "BSN Is Required",
    dobRequired: "Date of Birth Is Required",
    invalidDate: "Invalid Date",
    expectedDate: "Expected Value of type {date} but got {wrongDate}",
    maritalStatusRequired: "Marital Status Is Required",
    maxNineDigits: "Maximum Nine Digits",
    dateCannotBeFuture: "Date Cannot Be In The Future",
    disabilityRequired: "Disability Status Is Required",
    genderRequired: "Gender Is Required",
    choseOneOfThree: "Gender Must be Male, Female or Unknown",
    branchRequired: "Branch Is Required",
    countryRequired: "Country Is Required",
    cityRequired: "City Is Required",
    provinceRequired: "Province Is Required",
    houseNumberRequired: "House Number Is Required",
    postalCodeRequired: "Postal Code Is Required",
    codeFormat: "Code should be 4 numbers 2 letters",
    streetRequired: "Street Is Required",
    nationalityRequired: "Nationality Is Required",
    patientInsurerRequired: "Patient Insurer is required",
    insurancePolicyNoRequired: "Insurance Policy Number is required",
    writeSomeNotes: "Write Some Notes About This Patient",
    serverErrorStatus: "Server Error Status",
    somethingWentWrong: "Something went wrong",
    couldNotDeleteMember: "Could Not Delete Member",
  },
 
  telephoneNumber:'Telephone Number',
  handicap_text:'Handicap',
  unknown_text:'Unknown',
  requiredText:'Required',
  phoneNumber:'Phone Number',
  english_text:'English',
  dutch_text:'Dutch',
  to_me_text: 'to me',  
  reply_text:'Reply',
  forward_text:"Forward",
  enterFirstName:'Enter First Name',
  me_text:'me',
  branchText:"Branch",
  noQuestionsYet:"No questions yet",
  emailCode:'Check email for code',
  noAnswer:"No answer",
  notSetText:"not set yet",
  reset_text:'Reset',
  enter_email_address:'Enter Your Email Address',
  reset_password_text:'Reset Password',
  enter_new_password:'Enter new Password',
  password_confirmation_text:'Confirm password',
  confirm_new_password_text:'Confirm new password',
  medical_history_text:'Medical History',
  view_text:'View',
  date_created_text:'Date Created',
  invoice_number_text:'Invoice Number',
  paid_amount_text:'Paid Amount',
  total_text:'Total',
  personal_information_text:'Personal Information',
  printing_text:'Printing',
  recent_messages_text:'Recent Messages',
  notifications_text:'Notifications',
  loading_notifications_text:'Loading notifications',
  we_are_loading_your_details:'We are loading your details',
  wrongEmailPassword:'The combination of email and password is incorrect please check your details & try again. 3 attempts remaining',
  noTreatmentDone:"No treatment performed on this patient yet",
  emails_text:'Emails',
  invoice_details_text:'Invoice details',
  payment_failed_text:'Payment failed',
  loading_invoice_details:'Loading invoices',
  loading_invoice:'Invoices details',
  view_appointments_text:'View Appointments',
    done_by_text:'Done by',
    successful_password_reset:'Your Passsword has been Reset Successfully',
  view_more_text: 'View More',
  mark_all_read_text: 'Mark all Read',
  email_notifications_text: 'Email Notifications',
  transactions_text: 'Transactions',
  make_payment_text: 'Make Payment',
  filter_text: 'Filter',
  update_profile_text: 'Update Profile',
  profile_photo_has_been_successfully_updated_text:
    'Profile Photo has been Successfully Updated',
  your_password_has_been_reset_successfully_text:
    'Your Passsword has been Reset Successfully',
  change_photo_text: 'Change Photo',
  update_profile_information: 'Update Profile Information',
  update_photo_text: 'Update Photo',
  home_address_text: 'Home Address',
  next_of_kin_email_address_text: 'Next of kin email address',
  next_of_kin_full_name_text: 'Next of kin fullname',
  next_of_kin_information: 'Next of kin Information',
  family_phone_text: 'Family Phone',
  family_information_text: 'Family Information',
  failed_text: 'Failed',
  update_failed_text: 'Update Failed',
  please_check_the_filled_form_text: 'Please check the filled form',
  country_text: 'Country',
  nationality_text: 'Nationality',
  canceled_text: 'Cancel',
  select_text: 'Select',
  old_password_text: 'Old password',
  total_amount_text: 'Total Amount',
  invoices_text: 'Invoices',
  transaction_text: 'Transaction',
  method_text: 'Method',
  missed_text: 'Missed',
  closed_text: 'Closed',
  amount_paid_text: 'Amount Paid',
  amount_due_text: 'Amount Due',
  dental_chart_text: 'Dental Chart',
  perio_chart_text: 'Perio',
  treatment_history_text: 'Treatment History',
  digital_anamnese_text:"Digital Anamnese",
  new_appointment_text: 'New Appointment',
  answer_now_text: 'Answer Now',
  answered_text: 'Answered',
  online_text: 'Online',
  manual_text: 'Manual',
  enter_comment_text: 'enter comment',
  change_password_text: 'Change Password',
  bio_data_text: 'Bio Data',
  join_date_text: 'Join Date',
  patient_phone_text: 'Patient Phone',
  select_time_text: 'Select time',
  loading_slots_text: 'loading slots',
  anamnese_status_text: 'Anamnese Status',
  profile_text: 'Profile',
  please_check_form:'Please check the filled form',
  statements_text: 'Statements',
  password_reset_failed:'Password Reset Failed',
  enter_new_password_text:'Enter new password',
  manage_your_appointments: 'Manage your appointments',
  communicate_to_your_doctor: 'Messages & emails',
  appointment_types_text: 'Appointment Types',
  no_upcoming_appointments_yet_text: 'No Upcoming Appointments yet',
  viewAppointmentDetails: 'View Appointment Details',
  your_profile_information_has_been_successfully_updated:
    'Your Profile Information has been Successfully Updated',
    anamnese_questions_text:'Anamnese Questions',
  answer_anamnese_questions_text: 'Answer Anamnese Questions',
  view_all_invoices_text: 'View all invoices',
  appointment_created_successfully_text: 'Appointment created successfully',
  dashboard_text: 'Dashboard',
  doctor_text: 'Practitioner',
  front_office_text: 'Front Office',
  patients_text: 'Patients',
  calendar_text: 'Calendar',
  billing_text: 'Billing',
  reports_text: 'Reports',
  insurance_text: 'Insurance',
  imaging_text: 'Imaging',
  human_resources_text: 'Human Resources',
  settings_text: 'Settings',
  logout_text: 'Logout',
  navigation_text: 'Navigation',
  common_phrases_text: 'Common Phrases',
  total_patients_text: 'Total Patients',
  expected_patients_today_text: 'Expected Patients Today',
  outstanding_invoices_text: 'Outstanding Invoices',
  completed_appointments_text: 'Completed Appointments',
  appointments_calendar_text: 'Appointments Calendar',
  upcoming_appointments_text: 'Upcoming Appointments',
  invoice_payment_trends_text: 'Invoice Payment Trends',
  choose_fil_text: 'Choose fil',
  add_treatment_text: 'Add Treatment',
  search_by_keyword_text: 'Search by keyword',
  department_text: 'Department',
  appointment_type_text: 'Appointment Type',
  assigned_to_text: 'Assigned To',
  new_appointment_text: 'New Appointment',
  upcoming_text: 'Upcoming',
  waiting_text: 'Waiting',
  serving_text: 'Serving',
  completed_text: 'Completed',
  check_in_text: 'Check in',
  my_queue_text: 'My Queue',
  my_tasks_text: 'My Tasks',
  missing_value_text: 'Missing value',
  guest_text: 'Guest',
  reason_text: 'Reason',
  replySent:'Reply has been Successfully sent',
  timeline_text: 'Timeline',
  return_to_queue_text: 'RETURN TO QUEUE',
  finish_text: 'FINISH',
  daily_queue_text: 'Daily Queue',
  doctor_schedule_text: 'Doctor Schedule',
  waiting_list_text: 'Waiting List',
  open_text: 'Open',
  cancel_text: 'Cancel',
  reschedule_text: 'Reschedule',
  state_text: 'State',
  // fetching_patient...please_wait!!!_text: "fetching patient...Please wait!!!",
  add_task_text: 'Add Task',
  fetching_tasks_text: 'fetching tasks',
  token_text: 'token',
  do_you_have_any_tasks_or_creative_ideas_this_tool_will_be_your_safe_space_text:
    'Do you have any tasks or creative ideas, this tool will be your safe space',
  press_the_add_task_button_below_to_add_new_notes_text:
    'Press the add task button below to add new notes.',
  edit_task_text: 'edit task',
  add_reply_text: 'add reply',
  task_title_text: 'Task Title',
  due_date_text: 'Due date',
  select_phase_text: 'Select Phase',
  mark_as_tentative_text: 'Mark As Tentative',
  cancel_attendees_text: 'Cancel Attendees',
  add_assistants_text: 'Add Assistants',
  loading_assistants_text: 'Loading Assistants',
  apply_slot_filters_text: 'Apply Slot Filters',
  frequency_text: 'Frequency',
  select_event_days_text: 'Select Event Days',
  until_text: 'until',
  expected_material_text: 'Expected Material',
  expected_date_text: 'Expected Date',
  next_treatment_text: 'Next Treatment',
  cancel_treatment_text: 'Cancel Treatment',
  // view_availability_suggestion(s)_text: "View Availability Suggestion(s)"
  available_slots_for_the_selected_doctors_text:
    'Available slots for the selected doctors',
  filter_appointments_text: 'Filter Appointments',
  fetching_time_slots_text: 'fetching time slots',
  appointment_details_text: 'APPOINTMENT DETAILS',
  title_text: 'Title',
  select_color_text: 'Select Color',
  color_text: 'Color',
  physical_address_text: 'Physical Address',
  add_other_attendees_text: 'Add other attendees',
  day_of__week_text: 'Day of  week',
  doctor_not_available_at_this_time_of_day_text:
    'Doctor not available at this time of day',
  schedule_appointment_text: 'Schedule Appointment',
  busy_text: 'busy',
  mark_as_private_text: 'Mark as Private',
  attendee_options_text: 'Attendee Options',
  this_field_is_required_text: 'This field is required',
  tentative_text: 'Tentative',
  free_text: 'Free',
  optional_doctors_text: 'Optional Doctors',
  asc_text: 'asc',
  desc_text: 'desc',
  add_family_text: 'add family',
  add_family_members_text: 'Add Family Members',
  family_members_text: 'Family Members',
  use_a_treatment_plan_text: 'Use a Treatment Plan',
  plan_phase_text: 'Plan phase',
  assistants_text: 'Assistants',
  third_text: 'third',
  on_the_text: 'on the',
  technical_work_details_text: 'Technical work details',
  doctor_availability_status_text: 'Doctor Availability Status',
  available_slots_for_the_selected_doctor_will_appear_here_text:
    'Available slots for the selected doctor will appear here',
  loading_available_slots_text: 'Loading available slots',
  system_log_report_text: 'System log report',
  every_text: 'every',
  set_recurrence_text: 'Set Recurrence',
  table_view_text: 'Table View',
  card_view_text: 'Card View',
  contact_name_text: 'Contact name',
  type__text: 'Type ',
  select_start_date_text: 'select start date',
  select_end_date_text: 'Select end date',
  select_start_time_text: 'select start time',
  select_end_time_text: 'select end time',
  select_agenda_days_text: 'Select Agenda Days',
  days_of_the_week_text: 'Days of the week',
  view_availability_suggestions_text: 'View availability suggestions',
  week_text: 'Week',
  cancel_next_treatment_text: 'Cancel Next Treatment',
  add_next_treatment_text: 'Add Next Treatment',
  checkin_text: 'checkin',
  conversation_thread_is_empty_text: 'Conversation thread is empty',
  user_not_found_text: 'User not found',
  doctor_available_days_text: 'Doctor Available Days',
  no_patient_found_text: 'No patient found',
  new_waiting_appointment_text: 'New waiting appointment',
  press_the_call_next_button_below_to_serve_your_next_visitor_text:
    'Press the call next button below to serve your next visitor',
  visitors_waiting_in_your_queue_text: 'visitors waiting in your queue',
  you_have_text: 'you have',
  fetching_patient_text: 'fetching patient',
  no_patients_found_text: 'No patients Found',
  all_appointments_slotted_for_text: 'All appointments slotted for',
  new_patient_text: 'New Patient',
  patients_today_text: 'Patients Today',
  overdue_appointments_text: 'Overdue Appointments',
  cancelled_appointments_text: 'Cancelled Appointments',
  no_doctors_found_text: 'No doctors found',
  loading_doctors_text: 'Loading doctors',
  branch_a_doctor_text: 'Branch A Doctor',
  mon_text: 'Mon',
  tue_text: 'Tue',
  wed_text: 'Wed',
  thur_text: 'Thur',
  fri_text: 'Fri',
  sat_text: 'Sat',
  sun_text: 'Sun',
  enter_title_text: 'Enter Title',
  default_facility_time_interval_text: 'Default Facility Time Interval',
  loading_appointments_text: 'Loading appointments',
  clear_slot_filters_text: 'clear slot filters',
  select_appointment_type_text: 'Select Appointment Type',
  you_do_not_have_anyone_in_your_waiting_room_text:
    'You do not have anyone in your waiting room',
    morning_text: 'Morning',
    noon_text: 'Noon',
    evening_text:'Evening',
    noSlots:'No slots',
    morningSlots:'Morning slots',
    noMorningSlots:'no morning slots',
    noonSlots:'Noon slots',
    noNoonSlots:'No noon slots',
    eveningSlots:'Evening slots',
    noEveningSlots:'No evening slots',
  // well_done!_text: "well done!",
  you_do_not_have_anyone_in_your_queue_text:
    'You do not have anyone in your queue',
  calling_patient_text: 'calling patient',
  set_tasks_or_reminders_text: 'set tasks or reminders',
  task_description_text: 'Task description',
  save_task_text: 'Save Task',
  call_back_text: 'Call Back',
  public_holidays_text: 'Public Holidays',
  choose_the_leave_dates_text: 'Choose the leave dates',
  checking_queue_text: 'checking queue',
  view_tasks_text: 'View Tasks',
  loading_tasks_text: 'Loading Tasks',
  unassigned_tasks_text: 'Unassigned Tasks',
  completed_tasks_text: 'Completed Tasks',
  overdue_tasks_text: 'OverDue Tasks',
  scheduling_assistant_text: 'SCHEDULING ASSISTANT',
  patient_appointment_text: 'Patient Appointment',
  select_patient_text: 'Select Patient',
  main_doctor_text: 'Main Doctor',
  select_treatment_text: 'Select treatment',
  select_type_text: 'Select Type',
  add_required_doctors_text: 'Add Required doctors',
  other_attendees_text: 'Other attendees',
  start_text: 'Start',
  end_text: 'End',
  // technical_work_(tw)_text: "Technical Work (TW)"
  yes_text: 'Yes',
  no_text: 'No',
  select_frequency_text: 'Select Frequency',
  occurs_every_text: 'occurs every',
  patient_text: 'Patient',
  treatment_text: 'Treatment',
  // doctor(s)_text: "Doctor(s)"
  appointment_id_text: 'Appointment Id',
  time_text: 'Time',
  day_text: 'Day',
  days_text: 'Days',
  today_text: 'Today',
  work_week_text: 'Work Week',
  weeks_text: 'Weeks',
  month_text: 'Month',
  months_text: 'Months',
  year_text: 'Year',
  years_text: 'Years',
  doctors_text: 'Doctors',
  treatments_text: 'Treatments',
  appointment_text: 'Appointment',
  appointments_text: 'Appointments',
  name_text: 'Name',
  address_text: 'Address',
  reset_text: 'RESET',
  save_text: 'Save',
  configurations_text: 'CONFIGURATIONS',
  history_text: 'History',
  care_plan_text: 'Care Plan',
  treatment_plan_text: 'Treatment Plan',
  dob_text: 'DOB',
  gender_text: 'Gender',
  appointment_time_text: 'Appointment Time',
  appointment_slots_text: 'Appointment Slots',
  activity_text: 'ACTIVITY',
  patient_checked_in_text: 'Patient checked in',
  serving_begun_text: 'Serving begun',
  general_text: 'General',
  date_text: 'Date',
  description_text: 'Description',
  tooth_text: 'Tooth',
  action_text: 'Action',
  full_text: 'Full',
  print_text: 'PRINT',
  comments_text: 'Comments',
  by_text: 'By',
  back_text: 'Back',
  done_text: 'DONE',
  details_text: 'Details',
  delete_text: 'delete',
  configuration_text:'Configutation',
  summaries_text: 'Summaries',
  clear_text: 'Clear',
  code_text: 'Code',
  colors_text: 'Colors',
  hrs_text: 'hrs',
  mins_text: 'mins',
  checkin_time_text: 'Checkin Time',
  waiting_time_text: 'Waiting Time',
  hello_text: 'Hello',

  firstnameRequired:'First Name is required',
  lastnameRequired:'Last Name is required',
  phonenumberRequired:'Phone number is required',
  phonenumberNotValid:'Phone number is not valid',
  invalidEmailFormat:'Invalid email format',
  addressRequired:'Address is required',
  containEight:'Must Contain 8 Characters',
  oneUppercase:'One Uppercase',
  oneLowercase:'One Lowercase',
  oneNumber: 'One Number',
  oneSpecialCharacter:'and one special case Character',
  retypePassword:'Re-type your password',
  matchPassword:'Passwords must match',
  select_period_text:'Select Period',

  sent_emails_text:'Sent Emails',



  you_have_no_checked_in_appointments_today_text:
    'You have no checked in appointments today!',
  or_text: 'or',
  loading_text: 'Loading..',
  comment_text: 'Comment',
  invoice_text: 'Invoice',
  service_text: 'Service',
  price_text: 'Price',
  no_data_text: 'No Data',
  grand_total_text: 'Grand Total',
  // save_&_checkout_text: "Save & Checkout"
  billed_text: 'Billed',
  saving_text: 'Saving',
  examined_text: 'Examined',
  prices_text: 'Prices',
  payment_status_text: 'Payment Status',
  performed_by_text: 'Performed By',
  created_at_text: 'Created At',
  updated_on_text: 'Updated On',
  test_text: 'Test',
  results_text: 'Results',
  range_text: 'Range',
  configure_text: 'Configure',
  options_text: 'Options',
  // enable_notifications._text: "Enable Notifications.",
  add_configurations_text: 'Add Configurations',
  view_configurations_text: 'View Configurations',
  arrangement_text: 'Arrangement',
  order_text: 'Order',
  orders_text: 'Orders',
  enter_verification_text:'Enter a verification Code we sent to your email',
  // are_you_sure_?_text: "Are you sure ?",
  // you_won't_be_able_to_revert_this_action_after_confirming._text: "you won't be able to revert this action after confirming."
  // yes,_proceed_text: "Yes, Proceed",
  // no,_cancel_text: "No, Cancel",
  warning_text: 'warning',
  error_text: 'error',
  success_text: 'success',
  // action_performed_successfully._text: "Action performed successfully.",
  // something_went_wrong,_please_contact_support._text: "Something went wrong, please contact Support."
  // action_cancelled._text: "Action cancelled."
  category_text: 'Category',
  treatment_price_text:'Treatment Price',
  general_category_text: 'General Category',
  tooth_element_text: 'Tooth Element',
  update_text: 'Update',
  updating_text: 'Updating',
  amount_text: 'Amount',
  treatment_status_text: 'Treatment Status',
  add_general_notes_text: 'Add General Notes',
  select_a_category_text: 'Select a category',
  select_a_tooth_text: 'Select a tooth',
  general_notes_text: 'General Notes',
  diagnosis_text: 'Diagnosis',
  other_text: 'Other',
  // please_enter_the_general_remark_description._text: "Please enter the general remark description."
  new_text: 'New',
  assessment_text: 'Assessment',
  review_text: 'Review',
  risk_assessment_text: 'Risk Assessment',
  recommended_treatment_text: 'Recommended Treatment',
  treatment_code_text:'Treatment Code',
  right_text: 'Right',
  left_text: 'Left',
  previous_text: 'Previous',
  next_text: 'Next',
  value_text: 'Value',
  lower_text: 'Lower',
  upper_text: 'Upper',
  notes_text: 'Notes',
  // no_pps_data_found_as_per_last_the_appointment._text: "No pps data found as per last the appointment."
  recommended_assessment_text: 'Recommended Assessment',
  close_text: 'Close',
  xray_details_text: 'Xray Details',
  appointment_date_text: 'Appointment Date',
  no_risk_assesment_history_text: 'No risk assesment history',
  pathology_text: 'Pathology',
  periodontics_text: 'Periodontics',
  present_text: 'Present',
  not_present_text: 'Not Present',
  missing_teeth_text: 'Missing Teeth',
  data_text: 'Data',
  invoice_payment_chart_text: 'Invoice Payment Chart',
  status_text: 'Status',
  recent_invoices_text: 'Recent Invoices',
  sending_text: 'Sending',
  services_text: 'Services',
  all_invoices_text: 'All Invoices',
  paid_bills_text: 'Paid Bills',
  unpaid_bills_text: 'Unpaid Bills',
  private_bills_text: 'Private Bills',
  insurance_bills_text: 'Insurance Bills',
  pending_appointments_text: 'Pending Appointments',
  reschedule_appointment_text: 'Reschedule Appointment',
  pie_charts_text: 'Pie Charts',
  interval_text: 'Interval',
  next_available_date_text: 'Next available date',
  suggestions_text: 'Suggestions',
  show_suggestions_text: 'Show Suggestions',
  suggestions_for_text: 'Suggestions for',
  period_text: 'Period',
  ongoing_appointments_text: 'Ongoing Appointments',
  checked_in_text: 'Checked in',
  served_at_text: 'Served At',
  source_text: 'Source',
  employees_text: 'Employees',
  leave_text: 'Leave',
  attendance_text: 'Attendance',
  departments_text: 'Departments',
  supervisor_text: 'Supervisor',
  employee_attendance_text: 'Employee attendance',
  view_all_text: 'View All',
  employee_text: 'Employee',
  start_date_text: 'Start Date',
  end_date_text: 'End Date',
  leave_type_text: 'Leave Type',
  add_attendance_times_text: 'Add Attendance Times',
  attendance_times_text: 'Attendance Times',
  attendance_name_text: 'Attendance Name',
  start_time_text: 'Start Time',
  end_time_text: 'End Time',
  full_name_text: 'Full Name',
  sub_departments_text: 'Sub Departments',
  department_name_text: 'Department Name',
  add_department_text: 'Add Department',
  view_department_text: 'View Department',
  edit_department_text: 'Edit Department',
  view_departments_text: 'View Departments',
  update_department_text: 'Update Department',
  employee_name_text: 'Employee Name',
  add_employee_text: 'Add Employee',
  view_employee_text: 'View Employee',
  edit_employee_text: 'Edit Employee',
  view_employees_text: 'View Employees',
  update_employee_text: 'Update Employee',
  first_name_text: 'First Name',
  last_name_text: 'Last Name',
  middle_name_text: 'Middle Name',
  email_text: 'Email',
  phone_number_text: 'Phone Number',
  mobile_number_text: 'Mobile Number',
  next_of_kin_text: 'Next of Kin',
  next_of_kin_phone_number_text: 'Next of Kin Phone Number',
  next_of_kin_email_text: 'Next of Kin email',
  optional_text: 'Optional',
  employee_type_text: 'Employee type',
  password_text: 'Password',
  employee_types_text: 'Employee Types',
  manage_employees_text: 'Manage Employees',
  positions_text: 'Positions',
  select_department_text: 'Select Department',
  add_employee_type_text: 'Add Employee Type',
  edit_employee_types_text: 'Edit Employee Types',
  update_employee_types_text: 'Update Employee Types',
  position_text: 'Position',
  role_text: 'Role',
  enter_text:'Enter text',
  delete_employee_text: 'Delete Employee',
  // this_action_can't_be_reverted_text: "This Action can't be reverted",
  confirm_text: 'Confirm',
  edit_position_text: 'Edit Position',
  add_position_text: 'Add Position',
  view_position_text: 'View Position',
  view_positions_text: 'View Positions',
  update_position_text: 'Update Position',
  sub_department_name_text: 'Sub Department Name',
  add_sub_department_text: 'Add Sub Department',
  view_sub_department_text: 'View Sub Department',
  edit_sub_department_text: 'Edit Sub Department',
  view_sub_departments_text: 'View Sub Departments',
  update_sub_department_text: 'Update Sub Department',
  update_profile_picture_text: 'Update Profile Picture',
  upload_text: 'Upload',
  edit_basic_information_text: 'Edit Basic Information',
  select_employee_type_text: 'Select Employee Type',
  alternative_number_text: 'Alternative Number',
  country_text: 'Country',
  select_country_text: 'Select Country',
  city_text: 'City',
  select_city_text: 'Select City',
  zip_code_text: 'Zip Code',
  select_attendance_times_text: 'Select Attendance Times',
  update_basic_information_text: 'Update Basic Information',
  attendance_time_text: 'Attendance Time',
  select_attendance_time_text: 'Select Attendance Time',
  edit_biography_text: 'Edit Biography',
  patients_list_text: 'Patients List',
  search_patients_text: 'Search Patients',
  sort_by_text: 'Sort by',
  latest_text: 'Latest',
  oldest_text: 'Oldest',
  create_patient_text: 'Create Patient',
  loading_patients_text: 'Loading Patients',
  treatment_files_text: 'Treatment Files',
  // n/a_text: "N/A",
  xray_files_text: 'Xray Files',
  referal_files_text: 'Referal Files',
  billing_files_text: 'Billing Files',
  billing_document_text: 'Billing Document',
  take_photo_text: 'Take Photo',
  clear_photo_text: 'Clear Photo',
  patient_insurance_information_text: 'Patient Insurance Information',
  patient_insurer_text: 'Patient Insurer',
  required_text: 'Required',
  // fill_in_here_if_patient's_insurer_is_not_listed_text: "Fill in here if patient's insurer is not listed",
  insurance_policy_number_text: 'Insurance Policy Number',
  general_information_text: 'General Information',
  patient_general_overview_text: 'Patient General Overview',
  referred_by_text: 'Referred By',
  referee_phone_text: 'Referee Phone',
  referee_email_text: 'Referee Email',
  preview_data_text: 'Preview Data',
  field_text: 'Field',
  photo_text: 'Photo',
  csn_text: 'CSN',
  phone_text: 'Phone',
  home_text: 'Home',
  marital_status_text: 'Marital Status',
  private_number_text: 'Private Number',
  secret_number_text: 'Secret Number',
  postal_code_text: 'Postal Code',
  nationality_text: 'Nationality',
  street_text: 'Street',
  emergency_name_text: 'Emergency Name',
  emergency_email_text: 'Emergency Email',
  emergency_phone_number_text: 'Emergency Phone Number',
  emergency_home_address_text: 'Emergency Home Address',
  fill_if_other_text: 'Fill If Other',
  submit_text: 'Submit',
  patient_biography_text: 'Patient Biography',
  // fill_in_all_the_patient's_biography_information_text: "Fill in all the patient's biography information",
  disabled_text: 'Disabled',
  date_of_birth_text: 'Date Of Birth',
  countryOfBirth: "Country Of Birth",
  male_text: 'Male',
  female_text: 'Female',
  select_marital_status_text: 'Select marital status',
  single_text: 'Single',
  married_text: 'Married',
  divorced_text: 'Divorced',
  engaged_text: 'Engaged',
  separated_text: 'Separated',
  next_of_kin_information_text: 'Next of kin information',

  choose_family_member_text: 'Choose Family Member',
  select_a_family_member_text: 'Select A Family Member',
  member_name_text: 'Member Name',
  member_contact_text: 'Member Contact',
  member_insurance_company_text: 'Member Insurance Company',
  member_insurance_policy_number_text: 'Member Insurance Policy Number',
  member_email_text: 'Member Email',
  continue_to_address_text: 'Continue to Address',
  next_of_kin_contact_text: 'Next Of Kin Contact',
  check_schedule_text: 'check schedule',
  checking_patient_appointments_text: 'checking patient appointments',
  patient_has_no_prior_scheduled_appointments_text:
    'Patient has no prior scheduled appointments',
  create_appointment_text: 'create appointment',
  task_text: 'Task',
  no_results_found_text: 'No Results Found',
  discussion_text: 'Discussion',

  task_title_is_required_text: 'Task title is required',
  task_date_is_required_text: 'Task date is required',
  edit_supervisor_text: 'Edit Supervisor',
  add_supervisor_text: 'Add Supervisor',
  update_supervisor_text: 'Update Supervisor',
  no_supervisors_text: 'No supervisors',
  doctor_not_found_text: 'Doctor Not Found',
  invoice_no_text: 'Invoice No',

  there_are_no_text: 'There are no',
  at_the_moment_text: 'at the moment',
  clear_filter_text: 'Clear Filter',
  localisation_and_translation_text: 'Localisation and Translation',
  roles_and_permissions_text: 'Roles and Permissions',
  showing_text: 'Showing',
  compose_text: 'Compose',
  compose_email_text: 'Compose Email',
  to_text: 'to',
  of_text: 'of',
  selected_text: 'Selected',
  uncheck_all_text: 'Uncheck all',
  'loading_treatments..._please_wait!!!_text':
    'Loading treatments... Please wait!!!',
  recent_employees_on_leave_text: 'Recent Employees on Leave',
  facility_setting_text: 'Facility Setting',
  sent_text: 'sent',
  treatment_not_found_text: 'Treatment Not Found',
  no_employees_on_leave_text: 'No Employees on Leave',
  queuing_text: 'Queuing',
  all_employees_text: 'All Employees',
  custom_settings_text: 'Custom Settings',
  snoozed_text: 'snoozed',
  employees_on_leave_text: 'Employees On Leave',
  'loading_doctors..._please_wait!!!_text': 'Loading doctors... Please wait!!!',
  draft_text: 'Draft',
  trash_text: 'Trash',
  supervisors_text: 'Supervisors',
  pie_chart_data_is_not_available_text: 'Pie Chart Data is not available',
  // "manage_front_office_settings,_mails_and_appointments_text":"Manage front office settings, mails and appointments",
  new_recruits_text: 'New Recruits',
  work_text: 'work',
  quick_appointment_text: 'Quick Appointment',
  social_text: 'Social',
  duration_text: 'Duration',
  manage_patients_information_and_settings_text:
    'Manage patients information and settings',
  private_text: 'Private',
  time_unit_text: 'Time Unit',
  settings_and_management_for_imaging_text:
    'Settings and management for imaging',
  support_text: 'Support',
  manage_doctors_slots_and_settings_text: 'Manage doctors slots and settings',
  generate_codes_text: 'Generate Codes',
  manage_procedures_and_other_settings_text:
    'Manage procedures and other settings',
  'forward_to_front-office_text': 'Forward to front-office',
  manage_human_resource_and_other_employees_text:
    'Manage human resource and other employees',
  generate_qr_text: 'Generate QR',
  // "manage_billing_controls,_currency,_amounts_text":"Manage billing controls, currency, amounts",
  propose_appointment_text: 'Propose Appointment',
  manage_treatments_and_other_settings_text:
    'Manage treatments and other settings',
  manage_patients_flow_in_waiting_room_text:
    'Manage patients flow in waiting room',
  manage_location_settings_and_languages_text:
    'Manage location settings and languages',
  applied_day_text: 'Applied Day',
  print_code_text: 'Print Code',
  holiday_name_text: 'Holiday Name',
  from_text: 'From',
  manage_insurance_claims_and_payments_text:
    'Manage insurance claims and payments',
  no_appointment_title_text: 'No Appointment Title',
  no_leaves_available_text: 'No leaves Available',
  no_status_text: 'No status',
  no_start_time_text: 'No Start Time',
  no_end_time_text: 'No End Time',
  // "assign_roles,_delete_and_view_employees_text":"Assign roles, delete and view employees",
  creation_source_text: 'Creation Source',
  number_of_days_text: 'Number Of Days',
  edit_holiday_text: 'Edit Holiday',
  no_creation_source_text: 'No Creation Source',
  patient_name_text: 'Patient Name',
  update_holiday_text: 'Update Holiday',
  no_comments_text: 'No Comments',
  no_date_set_text: 'No Date Set',
  leave_management_text: 'Leave Management',
  add_holiday_text: 'Add Holiday',
  no_interval_text: 'No Interval',
  add_leave_type_text: 'Add Leave Type',
  minutes_text: 'Minutes',
  slotsAppearance:'Slots will appear here',
  noSlotsAppearance:'no slots yet',
  
  leave_application_form_text: 'Leave Application Form',
  manage_holiday_text: 'Manage Holiday',
  serving_time_text: 'Serving Time',
  manage_leave_type_text: 'Manage leave Type',
  leaves_applied_text: 'Leaves Applied',
  material_name_text: 'Material Name',
  no_material_name_text: 'No Material Name',
  number_of_leave_days_text: 'Number Of Leave Days',
  invoices_chart_text: 'Invoices Chart',
  age_text: 'Age',
  number_of_working_days_text: 'Number Of Working Days',
  apply_for_a_leave_text: 'Apply for a leave',
  choose_employee_text: 'Choose Employee',
  choose_leave_type_text: 'Choose Leave Type',
  create_new_invoice__text: 'Create New Invoice ',
  select_treatment_plan_text: 'Select Treatment Plan',
  no_treatment_plan_text: 'No Treatment Plan',
  vat_text: 'VAT',
  treatment_category_text: 'Treatment Category',
  select_treatment_category_text: 'Select Treatment Category',
  no_treatment_category_text: 'No Treatment Category',
  choose_doctor_text: 'Choose Doctor',
  no_doctor_text: 'No Doctor',
  applied_by_text: 'Applied by',
  invoice_type_text: 'Invoice Type',
  attachment_text: 'Attachment',
  approved_text: 'Approved',
  pending_text: 'Pending',
  patients_report_text: 'Patients Report',
  no_leaves_applied_text: 'No leaves Applied',
  edit_leave_application_text: 'Edit Leave Application',
  application_start_date_text: 'Application Start Date',
  applied_end_date_text: 'Applied End Date',
  shedule_send_text: 'Shedule Send',
  approved_start_date_text: 'Approved Start Date',
  approved_end_date_text: 'Approved End Date',
  approved_by_text: 'Approved By',
  no_invoice_type_text: 'No Invoice Type',
  approve_leave_application_text: 'Approve Leave Application',
  internal_notes_text: 'Internal Notes',
  update_leave_application_text: 'Update Leave Application',
  cash_text: 'Cash',
  subtotal_text: 'SubTotal',
  approve_leave_text: 'Approve Leave',
  holiday_type_text: 'Holiday Type',
  payment_avenues_text: 'Payment Avenues',
  appointments_report_text: 'Appointments Report',
  invoice_status_text: 'Invoice Status',
  'card_/_visa_text': 'Card / Visa',
  edit_leave_type_text: 'Edit Leave Type',
  discard_text: 'Discard',
  update_leave_type_text: 'Update Leave Type',
  add_text: 'Add',
  billing_report_text: 'Billing Report',
  paid_text: 'Paid',
  placeOfBirth: "Place Of Birth",
  unpaid_text: 'Unpaid',
  edit_biographical_information_text: 'Edit Biographical Information',
  treatments_report_text: 'Treatments Report',
  employees_report_text: 'Employees Report',
  subject_text: 'Subject',
  activity_logs_text: 'Activity Logs',
  message_text: 'message',
  patient_audit_logs_text: 'Patient audit logs',
  place_of_residence_text: 'Place of Residence',
  select_gender_text: 'Select Gender',
  work_in_city_text: 'Work in City',
  choose_yes_or_no_text: 'Choose Yes or No',
  ethnic_group_text: 'Ethnic Group',
  work_permit_text: 'Work Permit',
  update_biographical_information_text: 'Update Biographical Information',
  edit_bank_information_text: 'Edit Bank Information',
  account_number_text: 'Account Number',
  bank_name_text: 'Bank Name',
  bban_number_text: 'BBAN Number',
  branch_address_text: 'Branch Address',
  basic_salary_text: 'Basic Salary',
  choose_basic_salary_text: 'Choose Basic Salary',
  net_salary_text: 'Net Salary',
  tax_information_text: 'Tax Information',
  monthly_work_hours_text: 'Monthly Work Hours',
  more_text: 'More',
  move_to_social_text: 'move to social',
  choose_sub_department_text: 'Choose Sub Department',
  no_sub_departments_created_under_this_departed_yet_text:
    'No Sub departments created Under this departed yet',
  choose_position_text: 'Choose Position',
  move_to_private_text: 'move to private',
  duty_type_text: 'Duty Type',
  choose_duty_type_text: 'Choose Duty Type',
  hire_date_text: 'Hire Date',
  recent_patients_text: 'Recent Patients',
  recent_appointments_text:'Recent Appointments',
  rate_type_text: 'Rate Type',
  choose_rate_type_text: 'Choose Rate Type',
  rate_text: 'Rate',
  sent_to:'sent to',
  search_text:'Search..',
  import_text: 'IMPORT',
  oneWeek:'1 Week',
  oneMonth:'1 Month',
  oneYear:'1 Year',
  customtext:'Custom',

  update_bank_information_text: 'Update Bank Information',
  edit_benefit_information_text: 'Edit Benefit Information',
  family_text: 'Family',
  categories_text: 'Categories',
  kind_regards_text: 'Kind Regards',
  past_appointments_text: 'Past Appointments',
  defaulted_invoice_report_text: 'Defaulted Invoice Report',
  cleared_invoice_report_text: 'Cleared Invoice Report',
  private_invoice_reports_text: 'Private Invoice Reports',
  transport_allowance_text: 'Transport Allowance',
  insurance_invoice_report_text: 'Insurance Invoice Report',
  education_award_text: 'Education Award',
  choose_education_award_text: 'Choose Education Award',
  awarding_institution_text: 'Awarding Institution',
  // "manage_system_roles,_manage_users_text": "Manage System roles, manage users",
  class_of_award_text: 'Class of Award',
  choose_class_of_award_text: 'Choose Class of Award',
  // "manage_timezones,_application_names_and_others_text":"Manage Timezones, Application names and Others",
  awarding_date_text: 'Awarding date',
  first_supervisor_text: 'First Supervisor',
  choose_first_supervisor_text: 'Choose First Supervisor',
  second_supervisor_text: 'Second Supervisor',
  choose_second_supervisor_text: 'Choose Second Supervisor',
  reporting_to_text: 'Reporting To',
  choose_reporting_to_text: 'Choose Reporting To',
  update_benefit_information_text: 'Update Benefit Information',
  mails_text: 'Mails',
  loading_employees_text: 'Loading employees',
  emergency_contact_text: 'Emergency Contact',
  home_email_text: 'Home Email',
  business_email_text: 'Business Email',
  home_phone_text: 'Home Phone',
  business_phone_text: 'Business Phone',
  paid_invoices_text: 'Paid Invoices',
  relationship_text: 'Relationship',
  another_number_text: 'Another Number',
  there_are_no_mails_text: 'There are no mails',
  work_phone_text: 'Work Phone',
  update_emergency_contact_text: 'Update Emergency Contact',
  basic_information_text: 'Basic Information',
  please_wait_text: 'Please Wait',
  edit_text: 'Edit',
  last_date_of_treatment_text: 'Last Date of Treatment',
  edit_emergency_contact_text: 'Edit Emergency Contact',
  body_text: 'Body',
  add_mail_content_text: 'Add Mail Content',
  benefits_text: 'Benefits',
  salary_information_text: 'Salary Information',
  scheduled_appointments_text: 'Scheduled Appointments',
  mailing_text: 'MAILING',
  gross_salary_text: 'Gross Salary',
  positional_information_text: 'Positional Information',
  select_category_text: 'Select Category',
  update_mail_content_text: 'Update Mail Content',
  sub_category_text: 'Sub Category',
  filter_by_gender_text: 'Filter by gender',
  filter_by_age_range_text: 'Filter by age range',
  medical_text: 'Medical',
  export_text: 'Export',
  slots_text: 'Slots',
  no_name_set_text: 'No name set',
  filter_by_text: 'Filter by',
  dentalAnamnese: "Anamnese",
  filter_by_treatment_text: 'Filter by treatment',
  // "only_xls,_xlsx,_csv_files_are_allowed_text":"Only xls, xlsx, csv files are allowed",
  no_date_of_birth_set_text: 'No date of birth set',
  // "uploading_in_progress..._text": "Uploading in progress...",
  no_phone_set_text: 'No phone set',
  no_marital_status_set_text: 'No marital status set',
  no_home_phone_set_text: 'No home phone set',
  cell_phone_text: 'Cell Phone',
  no_cell_phone_set_text: 'No cell phone set',
  no_business_phone_set_text: 'No business phone set',
  no_position_set_text: 'No position set',
  no_department_set_text: 'No department set',
  edit_invoice_text: 'Edit Invoice',
  patient_id_text: 'Patient ID',
  location_text: 'Location',
  quantity_text: 'Quantity',
  charges_text: 'Charges',
  no_email_set_text: 'No email set',
  no_gender_set_text: 'No gender set',
  debit_text: 'Debit',
  balance_due_text: 'Balance Due',
  no_home_email_set_text: 'No home email set',
  total_including_vat_text: 'Total Including VAT',
  alternative_phone_text: 'Alternative phone',
  no_alternative_phone_set_text: 'No alternative phone set',
  no_business_email_set_text: 'No business email set',
  no_person_set_text: 'No person set',
  address_information_text: 'Address Information',
  no_city_set_text: 'No city set',
  add_family_member_who_is_an_exisiting_patient_text:
    'Add Family Member Who Is An Exisiting Patient',
  no_zipcode_set_text: 'No zipcode set',
  selected_patient_text: 'Selected Patient',
  add_custodian_as_family_member_text: 'Add Custodian As Family Member',
  brief_chart_text: 'Brief Chart',
  first_name_is_missing_text: 'First Name Is Missing',
  last_name_is_missing_text: 'Last Name Is Missing',
  no_branch_address_set_text: 'No branch address set',
  phone_number_is_missing_text: 'Phone Number Is Missing',
  no_salary_types_text: 'No Salary Types',
  secondary_phone_number_text: 'Secondary Phone Number',
  no_country_set_text: 'No country set',
  email_is_missing_text: 'Email Is Missing',
  choose_relationship_text: 'Choose Relationship',
  no_place_of_residence_set_text: 'No place of residence set',
  profile_image_text: 'Profile Image',
  clear_image_text: 'Clear Image',
  more_information_text: 'More Information',
  date_of_birth_is_missing_text: 'Date Of Birth Is Missing',
  emergency_address_text: 'Emergency Address',
  citizen_service_number_text: 'Citizen Service Number',
  citizen_service_number_is_missing_text: 'Citizen Service Number Is Missing',
  no_emergency_address_set_text: 'No emergency address set',
  choose_a_nationality_text: 'Choose a Nationality',
  select_a_region_text: 'Select A Region',
  no_gross_salary_set_text: 'No gross salary set',
  street_is_missing_text: 'Street Is Missing',
  home_address_is_missing_text: 'Home Address Is Missing',
  state_is_missing_text: 'State Is Missing',
  no_monthly_work_hours_set_text: 'No monthly work hours set',
  tin_number_text: 'Tin number',
  no_tin_number_set_text: 'No tin number set',
  no_bank_name_set_text: 'No bank name set',
  no_net_salary_set_text: 'No net salary set',
  no_basic_salary_set_text: 'No basic salary set',
  no_account_number_set_text: 'No account number set',
  bank_ban_number_text: 'Bank ban number',
  no_bank_ban_number_set_text: 'No bank ban number set',
  no_role_set_text: 'No role set',
  postal_code_is_missing_text: 'Postal Code Is Missing',
  '4_numbers_2_letters_text': '4 numbers 2 letters',
  salary_name_text: 'Salary Name',
  salary_type_text: 'Salary Type',
  default_amount_text: 'Default Amount',
  actions_text: 'Actions',
  add_salary_type_text: 'Add Salary Type',
  past_treatments_text: 'Past Treatments',
  filter_by_department_text: 'Filter by department',
  search_by_name_text: 'Search by name',
  edit_salary_type_text: 'Edit Salary Type',
  filter_by_position_text: 'Filter by position',
  filter_by_role_text: 'Filter by role',
  select_date_text: 'Select date',
  date_range_text: 'Date range',
  month_range_text: 'Month range',
  currencies_text: 'Currencies',
  currency_text: 'Currency',
  currency_code_text: 'Currency Code',
  exchange_rate_text: 'Exchange Rate',
  add_currency_text: 'Add Currency',
  there_are_no_currencies_text: 'There are no currencies',
  no_treatments_data_found_text: 'No Treatments Data Found',
  week_range_text: 'Week range',
  page_text: 'Page',
  year_range_text: 'Year range',
  filter_by_status_text: 'Status',
  edit_currency_text: 'Edit Currency',
  pdf_text: 'PDF',
  excel_text: 'EXCEL',
  csv_text: 'CSV',
  bundled_treatments_text: 'Bundled Treatments',
  add_treatment_bundle_text: 'Add Treatment Bundle',
  archive_text: 'Archive',
  view_subtreatments_text: 'View Subtreatments',
  there_are_no_treatments_text: 'There are no treatments',
  archive_all_text: 'Archive All',
  detailed_chart_text: 'Detailed Chart',
  archive_selected_text: 'Archive Selected',
  delete_all_text: 'Delete All',
  loading_positions_text: 'Loading positions',
  delete_selected_text: 'Delete Selected',
  restore_all_text: 'Restore All',
  loading_departments_text: 'Loading departments',
  loading_roles_text: 'Loading roles',
  add_new_treatment_bundle_text: 'Add New Treatment Bundle',
  no_role__text: 'No role ',
  edit_treatment_bundle_text: 'Edit Treatment Bundle',
  sub_treatments_text: 'Sub Treatments',
  select_date_range_text: 'Select Date Range',
  filter_by_doctors_text: 'Filter by doctors',
  there_are_no_procedures_text: 'There are no Procedures',
  you_are_not_authorized_to_see_procedures_text:
    'You are not authorized to see procedures',
  procedure_text: 'Procedure',
  add_procedure_text: 'Add Procedure',
  edit_produre_text: 'Edit Produre',
  available_roles_text: 'Available Roles',
  assign_roles_text: 'Assign Roles',
  no_serving_time_set_text: 'No serving time set',
  no_doctors_text: 'No doctors',
  manage_system_text: 'Manage System',
  company_favicon_text: 'Company Favicon',
  company_logo_text: 'Company Logo',
  no_timezone_found_text: 'No Timezone Found',
  search_timezone_text: 'Search Timezone',
  timezone_text: 'Timezone',
  no_language_found_text: 'No Language Found',
  no_checkin_time_set_text: 'No checkin time set',
  language_text: 'Language',
  search_language_text: 'Search Language',
  no_currency_found_text: 'No Currency Found',
  search_currency_text: 'Search Currency',
  pricing_name_text: 'Pricing Name',
  this_name_field_is_required_text: 'This name field is required',
  vat_code_text: 'VAT Code',
  invoice_code_text: 'Invoice Code',
  this_code_field_is_required_text: 'This code field is required',
  patient_code_text: 'Patient Code',
  working_days_text: 'Working Days',
  working_time_text: 'Working Time',
  facility_address_text: 'Facility Address',
  appointment_code_text: 'Appointment Code',
  maximum_checkin_time_text: 'Maximum Checkin Time',
  minimum_checkin_time_text: 'Minimum Checkin Time',
  application_name_text: 'Application Name',
  company_name_text: 'Company Name',
  update_settings_text: 'Update Settings',
  enter_your_language_text: 'Enter Your Language',
  select_your_language_of_translation_text:
    'Select your language of translation',
  update_profile_photo_text: 'Update Profile Photo',
  parent_name_text: 'Parent Name',
  view_activity_logs_text: 'View activity logs',
  'read/write_text': 'Read/Write',
  'write/create_text': 'Write/Create',
  treatment_categories_text: 'Treatment Categories',
  apply_text: 'Apply',
  parent_category_text: 'Parent Category',
  'loading_categories.._text': 'Loading Categories..',
  testing_text: 'Testing',
  no_categories_found_text: 'No Categories Found',
  monthly_scheduled_appointments_text: 'Monthly scheduled appointments',
  new_category_text: 'New Category',
  'leave_empty_if_category_is_parent/main_text':
    'Leave empty if category is parent/main',
  this_price_field_is_requsired_text: 'This price field is requsired',
  week_days_time_settings_text: 'Week days time settings',
  cost_text: 'Cost',
  number_of_appointments_text: 'Number of appointments',
  trends_of_scheduled_appointments_text: 'Trends of scheduled appointments',
  trends_of_done_treatments_text: 'Trends of done treatments',
  add_new_text: 'Add New',
  monthly_done_treatments_text: 'Monthly done treatments',
  add_required_treatment_plan_text: 'Add Required Treatment plan',
  monthly_registered_patients_text: 'Monthly registered patients',
  number_of_patients_text: 'Number of patients',
  trends_of_registered_patients_text: 'Trends of registered patients',
  monthly_invoices_text: 'Monthly invoices',
  calculate_final_values_text: 'Calculate final values',
  registered_patients_according_to_gender_text:
    'Registered patients according to gender',
  trends_of_registered_employees_text: 'Trends of registered employees',
  select_invoice_type_text: 'Select Invoice Type',
  registered_employees_text: 'Registered employees',
  process_payment_text: 'Process Payment',
  balance_due_date_text: 'Balance Due Date',
  no_materials_found_text: 'No Materials Found',
  public_text: 'Public',
  label_translation_text: 'Label Translation',
  enter_your_translation_text: 'Enter Your Translation',
  default_label_text: 'Default Label',
  select_doctor_text: 'Select Doctor',
  contract_start_date_text: 'Contract Start Date',
  contract_end_date_text: 'Contract End Date',
  treatment_prices_text: 'TREATMENT PRICES',
  choose_day_text: 'Choose Day',
  auth_logs_text: 'Auth Logs',
  move_to_support_text: 'move to support',
  qualification_information_text: 'Qualification Information',
  system_codes_text: 'System Codes',
  manage_code_that_explain_long_descriptions_text:
    'Manage Code that explain long descriptions',
  codes_text: 'Codes',
  add_code_text: 'Add Code',
  there_are_no_system_codes_text: 'There are no System Codes',
  edit_code_text: 'Edit Code',
  token_expire_text: 'Token Expire',
  communication_text: 'communication',
  send_text: 'send',
  discard_text: 'Discard',
  no_message_text: 'No message',
  junk_text: 'Junk',
  patient_info_text: 'Patient info',
  send_sms_text: 'SEND SMS',
  inbox_text: 'Inbox',
  loading_actions_text: 'Loading actions',
  filter_by_action_text: 'Filter by action',
  log_date_filter_text: 'log date filter',
  birth_date_filter_text: 'birth date filter',
  search_by_bsn_text: 'search by BSN',
  filters_text: 'Filters',
  bsn_text: 'BSN',
  logs_text: 'logs',
  department_filter_text: 'department filter',
  bio_information_text: 'Bio Information',
  occupation_text: 'Occupation',
  home_address__text: 'Home Address ',
  no_home_address_set_text: 'No home address set',
  no_state_set_text: 'No state set',
  section_text: 'Section',
  loading_logs_text: 'Loading logs',
  session_settings_text: 'Session Settings',
  login_session_text: 'Login session',
  max_login_attempts_text: 'Max Login Attempts',
  advanced_reports_text: 'Advanced Reports',
  no_postalcode_set_text: 'No postalcode set',
  leave_applications_text: 'Leave applications',
  loading_leave_applications_text: 'Loading leave applications',
  application_date_text: 'Application Date',
  backup_name_text: 'Backup Name',
  download_text: 'Download',
  no_database_backups_found_text: 'No Database Backups found',
  no_other_details_found_text: 'No other details found',
  confidentiality_warning_text: 'Confidentiality Warning',
  database_backup_settings_text: 'Database backup Settings',
  backup_rentention_text: 'Backup Rentention',
  notification_email_text: 'Notification Email',
  period_to_keep_all_backups_text: 'Period to keep all backups',
  keep_daily_backups_for_days_text: 'Keep daily backups for days',
  keep_weekly_backups_for_weeks_text: 'Keep weekly backups for weeks',
  keep_monthly_backups_for_months_text: 'Keep monthly backups for months',
  keep_yearly_backups_for_years_text: 'Keep yearly backups for years',
  delete_oldest_backups_when_using_more_megabytes_greater_than_5000_text:
    'Delete oldest backups when using more megabytes greater than 5000',
  storage_disk_text: 'Storage disk',
  instructions_text: 'Instructions',
  please_be_carefull_when_you_are_configuring_retention_period_for_incorrect_configuration_you_will_get_error_at_the_time_of_order_place_new_registration_sending_newsletter_text:
    'Please be carefull when you are configuring Retention Period For incorrect configuration you will get error at the time of order place new registration sending newsletter',
  select_a_retention_period_for_which_backups_should_be_run_text:
    'Select a retention period for which backups should be run',
  set_the_admin_email_address_that_will_receive_backed_up_details_text:
    'Set the admin email address that will receive backed up details',
  set_the_period_for_which_weekly_backups_should_last_text:
    'Set the period for which weekly backups should last',
  set_the_period_for_which_monthly_backups_should_last_text:
    'Set the period for which monthly backups should last',
  set_the_period_for_which_annual_backups_should_last_text:
    'Set the period for which annual backups should last',
  set_the_email_address_that_will_receive_backup_information_text:
    'Set the email address that will receive backup information',
  daily_text: 'Daily',
  weekly_text: 'Weekly',
  monthly_text: 'Monthly',
  annually_text: 'Annually',
  azure_file_storage_configurations_text: 'Azure File Storage Configurations',
  third_party_settings_text: 'Third Party Settings',
  file_system_settings_text: 'File System Settings',
  payment_methods_settings_text: 'Payment methods Settings',
  smtp_settings_text: 'SMTP Settings',
  database_backup_text: 'Database backup',
  mail_host_text: 'MAIL HOST',
  mail_port_text: 'MAIL PORT',
  mail_username_text: 'MAIL USERNAME',
  mail_password_text: 'MAIL PASSWORD',
  mail_encryption_text: 'MAIL ENCRYPTION',
  mail_from_address_text: 'MAIL FROM ADDRESS',
  mail_from_name_text: 'MAIL FROM NAME',
  for_non_ssl_text: 'For Non SSL',
  for_ssl_text: 'For SSL',
  select_sendmail_for_mail_driver_if_you_face_any_issue_after_configuring_smtp_as_mail_drivern_text:
    'Select sendmail for Mail Driver if you face any issue after configuring smtp as Mail Drivern',
  set_mail_host_according_to_your_server_mail_client_manual_settings_text:
    'Set Mail Host according to your server Mail Client Manual Settings',
  set_mail_port_as_587_text: 'Set Mail port as 587',
  set_mail_encryption_as_ssl_if_you_face_issue_with_tls_text:
    'Set Mail Encryption as ssl if you face issue with tls',
  set_mail_port_as_465_text: 'Set Mail port as 465',
  set_mail_encryption_as_ssl_text: 'Set Mail Encryption as ssl',
  decline_text: 'Decline',
  system_settings_text: 'System Settings',
  manage_database_backup_settings_and_more_other_configs_text:
    'Manage Database backup settings and more other configs',
  display_database_backup_list_download_etc_text:
    'Display Database Backup List Download etc',
  manage_database_backup_settings_smtp_payment_methods_file_systems_etc_text:
    'Manage Database backup settings smtp payment methods file systems etc',
  this_invoice_is_already_paid_text: 'This Invoice Is Already Paid',
  emergency_contact_name_text: 'Emergency Contact Name',
  emergency_contact_email_address_text: 'Emergency Contact Email Address',
  emergency_contact_phone_number_text: 'Emergency Contact Phone Number',
  emergency_contact_home_address_text: 'Emergency Contact Home Address',
  loading_codes_text: 'Loading Codes',
  search_by_code_text: 'Search by Code',
  continue_to_text: 'Continue To',
  back_to_text: 'Back To',
  extension_text: 'Extension',
  accept_text: 'Accept',
  sub_text: 'Sub',
  signin_text: 'SignIn',
  street_address_text: 'Street Address',
  province_is_required_text: 'Province is required',
  city_is_required_text: 'City is required',
  house_number_is_required_text: 'House Number is Required',
  extension_is_required_text: 'Extension is required',
  update_log_channel_text: 'Update Log Channel',
  level_name_text: 'Level Name',
  level_text: 'Level',
  adding_text: 'Adding',
  invalid_phone_number_format_text: 'Invalid Phone Number Format',
  invalid_characters_text: 'Invalid Characters',
  update_zorgmail_address_book_credentials_text:
    'Update Zorgmail Address book credentials',
  username_text: 'Username',
  reason_for_rejecting_text: 'Reason For rejecting',
  're-submit_text': 're-submit',
  approve_text: 'Approve',
  no_leave_types_available_text: 'No leave Types Available',
  choose_file_text: 'Choose files',
  upload_data_file_text: 'Upload Data File',
  file_text: 'File',
  hint_text: 'Hint',
  add_pricing_text: 'Add Pricing',
  search_category_text: 'search category',
  enter_item_code_text: 'Enter item code',
  this_price_field_is_required_text: 'This price field is required',
  registration_date_text: 'Registration Date',
  important_dates_text: 'Important Dates',
  modified_text: 'Modified',
  bulk_action_text: 'Bulk Action',
  invoices_history_text: 'Invoices History',
  patient_profile_text: 'Patient Profile',
  new_invoice_text: 'NEW INVOICE',
  no_bsn_set_text: 'no BSN set',
  system_logs_text: 'System logs',
  guardian_information_text: 'Guardian Information',
  guardian_name_text: 'Guardian name',
  no_guardian_name_set_text: 'No guardian name set',
  guardian_phone_text: 'Guardian phone',
  no_guardian_phone_set_text: 'No guardian phone set',
  guardian_email_text: 'Guardian email',
  no_guardian_email_set_text: 'No guardian email set',
  guardian_address_text: 'Guardian Address',
  no_guardian_address_set_text: 'No guardian address set',
  next_of_kin_name_text: 'Next of kin name',
  no_next_of_kin_name_set_text: 'No next of kin name set',
  no_next_of_kin_email_set_text: 'No next of kin email set',
  no_next_of_kin_phone_set_text: 'No next of kin phone set',
  refered_by_text: 'Refered by',
  referee_name_text: 'Referee name',
  no_referee_name_set_text: 'No referee name set',
  no_referee_email_set_text: 'no referee email set',
  no_referee_phone_set_text: 'No referee phone set',
  first_treatment_date_text: 'First treatment date',
  no_first_treatment_date_set_text: 'No first treatment date set',
  last_treatment_date_text: 'Last treatment date',
  no_last_treatment_date_set_text: 'no last treatment date set',
  delete_supervisor_text: 'Delete Supervisor',
  this_action_cannot_be_reverted_text: 'This action cannot be reverted',
  delete_department_text: 'delete department',
  delete_sub_department_text: 'delete sub department',
  delete_attendance_time_text: 'Delete Attendance Time',
  ended_text: 'Ended',
  delete_leave_type_text: 'Delete Leave Type',
  employee_audit_logs_text: 'Employee audit logs',
  search_key_word_text: 'Search key word',
  user_text: 'User',
  last_activity_text: 'Last activity',
  last_activity_date_text: 'Last activity date',
  filter_by_date_text: 'Filter by date',
  delete_position_text: 'Delete Position',
  delete_employee_types_text: 'Delete Employee Types',
  january_text: 'January',
  february_text: 'February',
  march_text: 'March',
  april_text: 'April',
  may_text: 'May',
  june_text: 'June',
  july_text: 'July',
  august_text: 'August',
  september_text: 'September',
  october_text: 'October',
  november_text: 'November',
  december_text: 'December',
  mother_text: 'Mother',
  father_text: 'Father',
  brother_text: 'Brother',
  sister_text: 'Sister',
  spouse_text: 'Spouse',
  cousin_text: 'Cousin',
  daughter_text: 'Daughter',
  son_text: 'Son',
  uncle_text: 'Uncle',
  aunt_text: 'Aunt',
  grandparent_text: 'Grandparent',
  as_non_patient_family_memer_text: 'As Non Patient Family Memer',
  as_new_patient_text: 'As New Patient',
  as_custodian_text: 'As Custodian',
  archived_patients_list_text: 'Archived Patients List',
  are_you_sure_you_want_to_archive_this_patient_text:
    'Are you sure you want to archive this patient',
  you_can_revert_this_action_text: 'You can revert this action',
  yes_archive_the_patient_text: 'Yes archive the patient',
  patient_has_been_archived_text: 'Patient has been archived',
  are_you_sure_you_want_to_restore_this_patient_text:
    'Are you sure you want to restore this patient',
  patient_has_been_restored_text: 'Patient has been restored',
  restored_text: 'Restored',
  exporting_text: 'Exporting',
  module_reports_text: 'Module reports',
  keyword_text: 'Keyword',
  password_strength_configurations_text: 'Password Strength Configurations',
  allow_numbers_text: 'Allow Numbers',
  allow_symbols_text: 'Allow Symbols',
  allow_uppercase_characters_text: 'Allow Uppercase Characters',
  minimum_password_length_text: 'Minimum Password Length',
  my_dashboard_text: 'My Dashboard',
  audio_switched_off_text: 'Audio switched off',
  schedule_text: 'Schedule',
  waiting_room_text: 'Waiting Room',
  appointment_for_text: 'Appointment for',
  chart_text: 'Chart',
  perio_text: 'Perio',
  endo_text: 'End',
  dental_text: 'Dental',
  pps_text: 'PPS',
  patient_has_not_treatment_plan_text: 'Patient has not treatment plan',
  vektis_text: 'Vektis',
  mobility_text: 'Mobility',
  furcation_text: 'Furcation',
  implant_text: 'Implant',
  bleeding_text:'Bleeding',
  bleeding_on_probing_text: 'Bleeding on Probing',
  plaque_text: 'Plaque',
  gingival_margin_text: 'Gingival Margin',
  probing_depth_text: 'Probing Depth',
  enableNotifications:'Enable Notifications',
  buccal_text: 'Buccal',
  treatment_information_text: 'Treatment Information',
  dental_anamnese_text: 'Dental Anamnese',
  risk_assesment_text:'Risk Assesment',
  risk_assesment_history_text: 'Risk assesment history',
  no_risk_assement_available_for_text: 'No risk assement available for',
  dental_questions_text: 'Dental questions',
  are_you_having_dental_pain_or_discomfort_text:
    'Are you having dental pain or discomfort',
  // "are_your_teeth_sensitive_to_heat,_cold,_or_pressure_text":"Are your teeth sensitive to heat, cold, or pressure",
  do_your_gums_bleed_while_brushing_or_flossing_text:
    'Do your gums bleed while brushing or flossing',
  // "how_often_do_you_brush?_floss_text": "How often do you brush? Floss",
  do_you_use_an_electric_toothbrush_text: 'Do you use an electric toothbrush',
  do_you_clench_or_grind_your_teeth_text: 'Do you clench or grind your teeth',
  'have_you_ever_had_orthodontic_treatment/braces_text':
    'Have you ever had orthodontic treatment/braces',
  'do_you_wear_removable_dentures_or_partials?_if_so,_how_old_are_they_text':
    'Do you wear removable dentures or partials? If so, how old are they',
  do_you_wish_your_teeth_looked_better_text:
    'Do you wish your teeth looked better',
  'do_you_use_anti-anxiety_medications_or_nitrous_oxide_(laughing_gas)_for_dental_visits_text':
    'Do you use anti-anxiety medications or nitrous oxide (laughing gas) for dental visits',
  have_you_ever_experienced_any_of_the_following_problems_with_your_jaw_text:
    'Have you ever experienced any of the following problems with your jaw',
  'noise/popping_pain_text': 'Noise/Popping_pain',
  difficult_chewing_text: 'Difficult Chewing',
  locking_text: 'Locking',
  headaches_text: 'Headaches',
  have_you_seen_other_dental_specialists_text:
    'Have you seen other dental specialists',
  none_text: 'None',
  periodontist_text: 'Periodontist',
  prosthodontist_text: 'Prosthodontist',
  orthodontist_text: 'Orthodontist',
  oral_surgeon_text: 'Oral Surgeon',
  endodontist_text: 'Endodontist',
  appointments_chart_text: 'Appointments chart',
  treat_text: 'TREAT',
  monitor_text: 'MONITOR',
  planned_text: 'PLANNED',
  missing_text: 'MISSING',
  restoration_text: 'Restoration',
  areas_diagnosed_text: 'areas diagnosed',
  areasTreated:' areas treated',
  endodontic_text: 'Endodontic',
  no_data_recorded_text: 'No data recorded',
  cold_text: 'Cold',
  cold_test_text: 'Cold Test',
  percussion_text: 'Percussion',
  percussion_test_text: 'Percussion Test',
  palpation_text: 'Palpation',
  palpation_test_text: 'Palpation Test',
  heat_text: 'Heat',
  heat_test_text: 'Heat Test',
  electricity_text: 'Electricity',
  electricity_test_text: 'Electricity Test',
  no_treatments_available_text: 'No treatments available',
  loading_treatments_text: 'Loading treatments',
  tooth_selectable_surfaces_text: 'Tooth Selectable Surfaces',
  selectable_restoration_procedures_text: 'Selectable Restoration Procedures',
  you_need_to_select_a_restoration_procedure_to_activate_tooth_surfaces_and_proceed_with_the_tooth_surface_selection_text:
    'You need to select a Restoration Procedure to activate tooth surfaces and proceed with the Tooth Surface Selection',
  filling_text: 'Filling',
  partial_crown_text: 'Partial Crown',
  crown_text: 'Crown',
  bridges_text: 'Bridges',
  treatment_cost_text: 'Treatment Cost',
  technical_cost_text: 'Technical Cost',
  total_cost_text: 'Total Cost',
  filling_treatments_text: 'Filling Treatments',
  filling_material_text: 'Filling Material',
  composite_text: 'Composite',
  amalgam_text: 'Amalgam',
  glasionomer_text: 'Glasionomer',
  composite_types_text: 'Composite Types',
  composite_type_text: 'Composite Type',
  type_name_text: 'Type Name',
  adhesive_text: 'Adhesive',
  adhesive_types_text: 'Adhesive Types',
  adhesive_type_text: 'Adhesive Type',
  emailRequired:'Email is required',
    passwordRequired:'Password is required',
  no_patients_are_in_the_waiting_room_text:
    'No Patients are in the waiting room',
  'please_click_on_patient_card_in_waiting_room_to_view_details_and_call-in_patient_text':
    'Please click on patient card in waiting room to view details and call-in patient',
  simply_click_on_button_below_to_call_next_text:
    'Simply click on button below to call next',
  treatment_already_listed_text: 'Treatment Already Listed',
  upper_jaw_text: 'Upper Jaw',
  lower_jaw_text: 'Lower Jaw',
  selected_tooth_text: 'Selected Tooth',
  no_treatment_found_text: 'No Treatment Found',
  selected_treatments_text: 'Selected Treatments',
  select_treatments_to_proceed_text: 'Select treatments to proceed',
  areas_received_text: 'Areas received',
  treated_text: 'Treated',
  positive_text: 'Positive',
  negative_text: 'Negative',
  uncertain_text: 'Uncertain',
  'not-application_text': 'Not-application',
  within_limits_text: 'Within limits',
  unpleasant_text: 'Unpleasant',
  pain_stimulus_text: 'Pain Stimulus',
  pain_lingering_text: 'Pain Lingering',
  existing_root_canal_treatment_text: 'Existing root canal treatment',
  previously_initiated_therapy_text: 'Previously initiated therapy',
  materials_text: 'Materials',
  partial_crown_materials_text: 'Partial Crown Materials',
  you_need_to_select_atleast_text: 'You need to select atleast',
  '4_(four)_text': '4 (FOUR)',
  tooth_surfaces_to_proceed_with_the_text: 'tooth surfaces to proceed with the',
  procedures_text: 'Procedures',
  metal_text: 'Metal',
  porcelain_text: 'Porcelain',
  lithiumdicilicaat_material_text: 'Lithiumdicilicaat Material',
  ziroconia_material_text: 'Ziroconia Material',
  jaw_text: 'Jaw',
  sections_text: 'Sections',
  material_text: 'Material',
  no_composite_types_text: 'No Composite Types',
  click_on_configure_to_add_composite_types_text:
    'Click on configure to add Composite types',
  no_adhesive_types_text: 'No Adhesive Types',
  bridge_connectors_text: 'Bridge Connectors',
  'bridge_connector_not_found._text': 'Bridge connector not found.',
  bridge_text: 'Bridge',
  additional_text: 'Additional',
  plan_text: 'PLAN',
  no_options_text: 'No options',
  'click_on_configure_to_add_options._text':
    'Click on configure to add options.',
  'configure_your_preferrect_teeth_quadrant_sequence._text':
    'Configure your preferrect teeth quadrant sequence.',
  'available_perio-chart_quadrant_sequence_text':
    'Available perio-chart quadrant sequence',
  'please_be_sure_to_select_the_four_quadrants_in_a_preferred_sequence_before_hitting_save._text':
    'Please be sure to select the four quadrants in a preferred sequence before hitting SAVE.',
  'please_be_sure_to_enter_the_name_pf_the_sequence_before_hitting_save._text':
    'Please be sure to enter the name pf the sequence before hitting SAVE.',
  lingual_text: 'Lingual',
  'periodic_periodontal_screening_[pps]_text':
    'Periodic Periodontal Screening [PPS]',
  click_to_add_text: 'Click to add',
  no_procedures_text: 'No Procedures',
  pending_patients_list_text: 'Pending Patients List',
  add_patient_text: 'Add Patient',
  contact_information_text: 'Contact Information',
  practice_information_text: 'Practice Information',
  no_title_provided_text: 'No title provided',
  no_title_found_text: 'No title found',
  mark_as_text: 'Mark as',
  insurance_type_text: 'Insurance Type',
  insurance_uzovi_code_text: 'Insurance UZOVI Code',
  additional_insurance_text: 'Additional Insurance',
  additional_insurance_type_text: 'Additional Insurance Type',
  additional_insurance_policy_number_text: 'Additional Insurance Policy Number',
  additional_insurance_uzovi_code_text: 'Additional Insurance UZOVI Code',
  no_insurance_type_text: 'No Insurance Type',
  no_insurance_policy_number_text: 'No Insurance Policy Number',
  no_uzovi_code__text: 'No UZOVI Code ',
  no_additional_insurance_text: 'No Additional Insurance',
  no_additional_insurance_type_text: 'No Additional Insurance Type',
  no_additional_insurance_policy_number_text:
    'No Additional Insurance Policy Number',
  no_additional_insurance_uzovi_code_text: 'No Additional Insurance UZOVI Code',
  check_insurance_data_text: 'Check Insurance Data',
  check_wlz_indication_text: 'Check WLZ Indication',
  insurance_based_on_insurance_info_text: 'Insurance Based on Insurance Info',
  edit_wlz_information_text: 'Edit WLZ Information',
  history_of_insurance_text: 'History of Insurance',
  do_not_email_declaration_text: 'Do not email declaration',
  do_not_send_declaration_to_insurance_company_text:
    'Do not send declaration to insurance company',
  print_patient_card_text: 'Print Patient Card',
  defaulter_text: 'Defaulter',
  cannot_make_appointments_anymore__text: 'Cannot Make Appointments Anymore ',
  no_payment_reminder_text: 'No Payment Reminder',
  exclude_from_insurance_claim_text: 'Exclude from Insurance Claim',
  customer_in_arrears_text: 'Customer in Arrears',
  receive_physical_mail_text: 'Receive Physical Mail',
  date_registered_text: 'Date Registered',
  date_of_death_text: 'Date of Death',
  any_other_reason_text: 'Any Other Reason',
  type_other_reason_here_text: 'Type Other Reason Here',
  other_reason_text: 'Other Reason',
  edit_contact_information_text: 'Edit Contact Information',
  secondary_email_text: 'Secondary Email',
  email_options_text: 'Email Options',
  no_secondary_email_text: 'No Secondary Email',
  no_option_selected_text: 'No Option Selected',
  work_email_text: 'Work Email',
  no_work_email_text: 'No Work Email',
  email_salutation_text: 'Email Salutation',
  no_email_salutation_text: 'No Email Salutation',
  invoice_email_text: 'Invoice Email',
  no_invoice_email_text: 'No Invoice Email',
  no_work_telephone_text: 'No Work Telephone',
  work_telephone_text: 'Work Telephone',
  landline_phone_text: 'Landline phone',
  no_landline_phone_text: 'No Landline phone',
  no_secret_number_text: 'No Secret Number',
  no_private_number_text: 'No Private Number',
  house_ext_text: 'House Ext',
  no_house_ext_text: 'No House Ext',
  house_number_text: 'House Number',
  no_house_number__text: 'No House Number ',
  post_code_text: 'Post Code',
  no_post_code_text: 'No Post Code',
  street_name_text: 'Street Name',
  no_street_name_text: 'No Street Name',
  country_code_text: 'Country Code',
  no_country_code_text: 'No Country Code',
  province_text: 'Province',
  no_province_text: 'No Province',
  system_emails_text: 'System Emails',
  invoice_emails_text: 'Invoice Emails',
  newsletters_text: 'NewsLetters',
  do_not_receive_emails_text: 'Do not receive Emails',
  editing_text: 'Editing',
  dentist_text: 'Dentist',
  mouth_hygienist_text: 'Mouth Hygienist',
  preventive_assistant_text: 'Preventive Assistant',
  no_dentist_selected_text: 'No Dentist Selected',
  no_hygienist_selected_text: 'No Hygienist Selected',
  no_preventive_assistant_text: 'No Preventive Assistant',
  no_orthodontist_text: 'No Orthodontist',
  recall_frequency_text: 'Recall Frequency',
  next_recall_text: 'Next Recall',
  confirmed_text: 'Confirmed',
  no_recall_text: 'No Recall',
  date_of_first_treatment_text: 'Date Of First Treatment',
  date_of_last_treatment_text: 'Date Of Last Treatment',
  automatic_payment_text: 'Automatic Payment',
  automated_payment_text: 'Automated Payment',
  general_practitioner_text: 'General Practitioner',
  general_practitioner_pharmacy_text: 'General Practitioner Pharmacy',
  no_general_practitioner_registered_text: 'No General Practitioner Registered',
  no_general_practitioner_pharmacy_text: 'No General Practitioner Pharmacy',
  preferred_appointment_time_text: 'Preferred Appointment Time',
  no_time_selected_text: 'No Time Selected',
  'no_a.e.t_selected_text': 'No A.E.T selected',
  no_pharmacy_registered_text: 'No pharmacy registered',
  no_date_of_first_treatment_text: 'No Date Of First Treatment',
  no_date_of_last_treatment_text: 'No Date Of Last Treatment',
  no_account_number_text: 'No Account Number',
  no_automatic_payment_text: 'No Automatic Payment',
  no_automated_payment_text: 'No Automated Payment',
  add_new_member_text: 'Add New Member',
  add_new_family_member_text: 'Add New Family Member',
  add_existing_patient_text: 'Add Existing Patient',
  no_family_members_text: 'No Family Members',
  no_language_chosen_text: 'No Language Chosen',
  select_any_extra_time_text: 'Select Any Extra Time',
  finish_patient_biography_form_first_text:
    'Finish Patient Biography Form First',
  finish_patient_address_form_first_text: 'Finish Patient Address Form First',
  patients_module_text: 'Patients Module',
  receive_system_emails_text: 'Receive System emails',
  receive_newsletters_text: 'Receive Newsletters',
  receive_invoice_emails_text: 'Receive Invoice Emails',
  passant_is_required_text: 'Passant Is Required',
  bsn_is_required_text: 'BSN is Required',
  home_phone_is_required_text: 'Home Phone Is Required',
  should_be_less_than_50_characters_text: 'Should Be Less Than 50 Characters',
  invalid_email_text: 'Invalid Email',
  date_of_birth_is_required_text: 'Date Of Birth Is Required',
  patient_phone_is_required_text: 'Patient Phone Is Required',
  first_name_is_required_text: 'First Name Is Required',
  last_name_is_required_text: 'Last Name Is Required',
  marital_status_is_required_text: 'Marital Status Is Required',
  gender_is_required_text: 'Gender Is Required',
  name_of_next_of_kin_is_required_text: 'Name Of Next Of Kin Is Required',
  phone_number_is_required_text: 'Phone Number Is Required',
  invalid_nok_email_text: 'Invalid NOK Email',
  nationality_is_required_text: 'Nationality Is Required',
  guardian_email_is_required_text: 'Guardian Email Is Required',
  guardian_phone_is_required_text: 'Guardian Phone Is Required',
  must_be_maximum_50_characters_text: 'Must be maximum 50 characters',
  guardian_email_is_invalid_text: 'Guardian Email is invalid',
  guardian_name_is_required_text: 'Guardian name is required',
  guardian_address_is_required_text: 'Guardian Address is required',
  state_is_required_text: 'State is required',
  home_address_is_required_text: 'Home address is required',
  postal_code_is_required_text: 'Postal code is required',
  four_numbers_two_letters_text: 'Four numbers two letters',
  insurance_policy_number_is_required_text:
    'Insurance Policy Number is required',
  referer_name_is_required_text: 'Referer Name is required',
  patients_notes_text: 'Patients Notes',
  referer_email_is_required_text: 'Referer Email is required',
  referer_phone_is_required_text: 'Referer Phone is required',
  patient_created_successfuly_text: 'Patient Created Successfuly',
  dental_information_text: 'Dental Information',
  no_risk_assessment_history_text: 'No risk assessment history',
  no_risk_assessment_available_for_text: 'No risk assessment available for',
  risk_assessment_history_text: 'Risk assessment history',
  element_text: 'Element',
  probing_text: 'Probing',
  disability_status_is_required_text: 'Disability Status Is Required',
  check_bsn_text: 'Check BSN',
  check_wiz_text: 'Check WIZ',
  medical_questions_text: 'Medical Questions',
  add_medical_questions_text: 'Add Medical Questions',

 

  loading_messages_text: 'Loading messages',
  totalRecalls:'Total Recalls',
  due_in:'Due in',
  recall_date:'Recall Date',
  overview_text:'Overview',
  email_details_text:'Details',
  payment_text:'Payment'
  
}
