export const nl = {
  appName:"Mpola Pay",
  showRecals:" Terugroepafspraak weergeven  ",
  view_recalls_text:"Bekijk terugroeptekst",
  confirm_text: 'Bevestig',
  products_text:'Producten',
  orders_text:'Bestellingen',
   product_text: 'product',
  service_text: 'service',
  auth: {
    signIn: 'Inloggen',
    email: 'E-mail',
    password: 'Wachtwoord',
    forgotPassword: 'Wachtwoord vergeten',
    rememberMe: 'Onthoud me',
    dontHaveAnAccount: 'Heb geen account',
    signUp: 'Aanmelden',
    login: 'Inloggen',
    already_have_an_account_text: 'Heb al een account'
  },

  global: {
    darkMode: 'Donkere modus',
    firstName: 'Voornaam',
    register: 'Aanmelden',
    new_password_text: 'Nieuw wachtwoord'
  },
  forms: {
    updatingPatient: "Patiënt bijwerken",
    addingFamilyMember: "Familielid toevoegen",
    creatingPatient: "Patiënt aanmaken",
    noDocument: "Geen document",
    documentType: "Documenttype",
    documentNumber: "Documentnummer",
    validatePatient: "Patiënt valideren",
    nationalIdentityCard: "Nationale identiteitskaart",
    nationalidentitycard: "Nationale identiteitskaart",
    passport: "Paspoort",
    driversLicense: "Rijbewijs",
    driverslicense: "Rijbewijs",
    residencePermit: "Verblijfsvergunning",
    residencepermit: "Verblijfsvergunning",
    language: "Taal",
    noLanguage: "Geen taal",
    selectLanguage: "Selecteer taal",
    markAs: "Markeer als",
    otherInformation: "Andere informatie",
    biography: "Biografie",
    address: "Adres",
    insurance: "Verzekering",
    insuranceType: "Verzekeringstype",
    noInsuranceType: "Geen verzekeringstype",
    updateBiography: "Biografie bijwerken",
    updateAddress: "Adres bijwerken",
    updateInsurance: "Verzekering bijwerken",
    autoFill: "Automatisch aanvullen",
    profileImage: "Profiel Afbeelding",
    firstName: "Voornaam",
    middleName: "Tussenvoegsel",
    lastName: "Achternaam",
    selectBranch: "Selecteer Vestiging",
    branch: "Afdeling",
    noBranch: "Geen filiaal",
    gender: "Geslacht",
    noGenderChosen: "Geen geslacht gekozen",
    male: "Man",
    female: "Vrouw",
    nonBinary: "Non-Binair",
    maritalStatus: "Burgerlijke Staat",
    selectMaritalStatus: "Selecteer Burgerlijke Staat",
    single: "Alleenstaand",
    married: "Getrouwd",
    divorced: "Gescheiden",
    separated: "Apart Levend",
    fullName: "Volledige Naam",
    dateOfBirth: "Geboortedatum",
    dateOfDeath: "Datum van overlijden",
    dateDeactivated: "Datum gedeactiveerd",
    noDateOfBirth: "Geen geboortedatum",
    disabled: "Gehandicapt",
    patientPhone: "Patiënttelefoon",
    homePhone: "Thuis Telefoonnummer",
    privatePhone: "Privé Telefoonnummer",
    secretPhone: "Geheim Telefoonnummer",
    passant: "Passant",
    nextOfKinInfo: "Informatie Noodcontactpersoon",
    fillInNextOfKinInfo:
      "Vul alle gegevens van de volgende naasten van de patiënt in",
    errorOpeningCamera:
      "Fout bij het openen van de camera, schakel cameratoegang in om door te gaan",
    save: "Opslaan",
    saving: "Besparing",
    takePhoto: "Maak Foto",
    uploadImage: "Afbeelding Uploaden",
    or: "Of",
    closeCamera: "Sluit Camera",
    openCamera: "Camera openen",
    fileIsTooBig: "Het gekozen bestand is te groot, kies een kleiner bestand!",
    fileFormat: "SVG, PNG of JPEG. Kleiner dan 2 MB",
    noResultFound: "Geen resultaat gevonden",
    preview: "Voorbeeld",
    postalCode: "Postcode",
    houseNumber: "Huisnummer",
    ext: "Toevoeging",
    streetAddress: "Straatnaam",
    city: "Stad",
    receiver: "Ontvanger",
    guardian: "Voogd",
    nationality: "Nationaliteit",
    country: "Land",
    countryCode: "Landcode",
    province: "Provincie",
    emergencyContact: "Noodcontact",
    sosContact: "(SOS - contactpersoon)",
    guardianType: "Voogdtype",
    fillIfNotFilled:
      "Vul hier in als de verzekeraar van de patiënt niet in de lijst staat",
    patientInsurer: "Verzekeraar van de patiënt",
    insurancePolicyNumber: "Verzekeringspolisnummer",
    noInsurancePolicyNumber: "Geen verzekeringspolisnummer",
    additionalInsurance: "Aanvullende verzekering",
    additionalInsuranceType: "Type aanvullende verzekering",
    noAdditionalInsuranceType: "Geen type aanvullende verzekering",
    noAdditionalInsurance: "Geen aanvullende verzekering",
    additionalInsurancePolicyNo: "Polisnummer aanvullende verzekering",
    noAdditionalInsurancePolicyNo: "Geen polisnummer aanvullende verzekering",
    referredBy: "Verwezen door",
    referreeEmail: "E-mail adres van de verwijzer",
    referreePhone: "Telefoonnummer van de verwijzer",
    generalInformation: "Algemene informatie",
    generalOverview: "Algemeen overzicht van de patiënt",
    notes: "Notities",
    submit: "Indienen",
    reviews: "Recensies",
    noReviews: "Geen recensies",
    photo: "Foto",
    insuranceUzoviCode: "Verzekeringscode UZOVI",
    addInsuranceUzoviCode: "Aanvullende verzekering UZOVI-code",
    noInsuranceUzoviCode: "Geen verzekering UZOVI-code",
    success: "Succes",
    addressFound: "Adres gevonden",
    addressNotFound: "Adres niet gevonden",
    warning: "Waarschuwing",
    applyChangeToFamilyMembers: "Wijziging toepassen op gezinsleden",
    chooseFamilyMembers: "Kies familieleden",
    patientCreatedSuccess: "Patiënt succesvol aangemaakt",
    patientUpdatedSuccess: "Patiënt succesvol bijgewerkt",
    lastNameOfPartner: "Achternaam partner",
    countryOfBirth: "Geboorteland",
    placeOfBirth: "Geboorteplaats",
  },
  requiredText:'Verplicht',
  phoneNumber:'Telefoonnummer',
  errors: {
    RequestFailed: "Request Failed",
    documentTypeRequired: "Documenttype is vereist",
    documentNumberRequired: "Documentnummer is vereist",
    error: "Fout",
    invalidCharacters: "Ongeldige tekens",
    firstNameRequired: "Voornaam is verplicht",
    lastNameRequired: "Achternaam is verplicht",
    invalidEmail: "Ongeldig e-mail adres",
    noEmailSet: "Geen e-mail adres ingesteld",
    invalidName: "Ongeldige naam",
    invalidPhoneNumber: "Ongeldig telefoonnummer",
    patientPhoneRequired: "Patiënttelefoon is vereist",
    passantRequired: "Passant is verplicht",
    bsnRequired: "BSN is verplicht",
    dobRequired: "Geboortedatum is verplicht",
    invalidDate: "Ongeldige datum",
    maritalStatusRequired: "Burgerlijke staat is verplicht",
    maxNineDigits: "Maximaal negen cijfers",
    dateCannotBeFuture: "Datum kan niet in de toekomst liggen",
    disabilityRequired: "Handicapstatus is verplicht",
    genderRequired: "Geslacht is verplicht",
    choseOneOfThree: "Kies Geslacht",
    branchRequired: "Vestigingkeuze verplicht",
    countryRequired: "Land is verplicht",
    cityRequired: "Stad is verplicht",
    provinceRequired: "Provincie is verplicht",
    houseNumberRequired: "Huisnummer is verplicht",
    postalCodeRequired: "Postcode is verplicht",
    codeFormat: "Code moet bestaan uit 4 cijfers en 2 letters",
    streetRequired: "Straat is verplicht",
    nationalityRequired: "Nationaliteit is verplicht",
    patientInsurerRequired: "Patiëntenverzekeraar is verplicht",
    insurancePolicyNoRequired: "Verzekeringspolisnummer is verplicht",
    writeSomeNotes: "Schrijf enkele notities over deze patiënt",
    serverErrorStatus: "Server Fout Status",
    somethingWentWrong: "Er is iets fout gegaan",
    couldNotDeleteMember: "Kon lid niet verwijderen",
  },
  telephoneNumber:'Telefoon nummer',
  handicap_text:'Invalide',
  unknown_text:'Onbekend',
  english_text:'Engels',
  dutch_text:'Nederlands',
  to_me_text: 'naar mij', 
  me_text:'mij',
  branchText:"Tak",
  noQuestionsYet:"Nog geen vragen",
  noAnswer:"Geen antwoord",
  notSetText:"Geen data",
  reset_text: 'Resetten',
  enter_email_address: 'Vul je e-mailadres in',
  reset_password_text: 'Reset wachtwoord',
  enter_new_password: 'Nieuw wachtwoord invullen',
  password_confirmation_text: 'Bevestig wachtwoord',
  confirm_new_password_text: 'Nieuw wachtwoord bevestig',
  medical_history_text: 'Medische geschiedenis',
  view_text: 'Weergave',
  date_created_text: 'Datum gecreeërd',
  invoice_number_text: 'Factuurnummer',
  paid_amount_text: 'Betaald bedrag',
  total_text: 'Totaal',
  personal_information_text: 'Persoonlijke informatie',
  printing_text: 'Afdrukken',
  recent_messages_text: 'Recente berichten',
  notifications_text: 'Meldingen',
  loading_notifications_text: 'Meldingen laden',
  we_are_loading_your_details: 'we zijn uw gegevens aan het laden',
  emails_text: 'E-mails',
  payment_failed_text: 'Betaling mislukt',
  view_appointments_text: 'Afspraken bekijken',
  done_by_text: 'Behandeelar',
  successful_password_reset: 'Uw wachtwoord is succesvol gereset',
  view_more_text: 'Meer',
  mark_all_read_text: 'Markeer alles als gelezen',
  email_notifications_text: 'E-mail notificaties',
  loading_invoice_details: 'Facturen laden',
  loading_invoice:'Details van facturen',
  transactions_text: 'Transacties',
  make_payment_text: 'Betaling maken',
  filter_text: 'Filter',
  update_profile_text: 'Profiel bijwerken',
  profile_photo_has_been_successfully_updated_text:
    'Profielfoto is succesvol bijgewerkt',
  your_password_has_been_reset_successfully_text:
    'Uw wachtwoord is succesvol gereset',
  change_photo_text: 'Verander foto',
  update_profile_information: 'Profielgegevens bijwerken',
  update_photo_text: 'Foto bijwerken',
  home_address_text: 'Thuisadres',
  next_of_kin_email_address_text: 'E-mailadres nabestaanden',
  next_of_kin_full_name_text: 'Nabestaanden volledige naam',
  next_of_kin_information: 'informatie over nabestaanden',
  family_phone_text: 'Familie telefoon',
  family_information_text: 'Familie informatie',
  failed_text: 'Mislukt',
  update_failed_text: 'Update mislukt',
  please_check_the_filled_form_text: 'Controleer het ingevulde formulier',
  country_text: 'Land',
  nationality_text: 'Nationaliteit',
  online_text: 'Online',
  old_password_text: 'Oud Wachtwoord',
  emailCode:'Controleer uw e-mail voor de inlogcode',
  phone_text: 'Phone',
  manual_text: 'Handmatig',
  answer_now_text: 'Antwoord nu',
  answered_text: 'Beantwoord',
  amount_paid_text: 'Betaald bedrag',
  amount_due_text: 'Bedrag verschuldigd',
  method_text: 'Methode',
  invoices_text: 'Facturen',
  transaction_text: 'Transactie',
  canceled_text: 'Geannuleerd',
  total_amount_text: 'Totaalbedrag',
  new_appointment_text: 'Nieuwe afspraak',
  missed_text: 'Gemist',
  closed_text: 'Gesloten',
  dental_chart_text: 'Gebit',
  perio_chart_text: 'Paro',
  treatment_history_text: 'Behandelingen',
  enter_comment_text: 'Vul opmerkingen in',
  change_password_text: 'Wachtwoord wjizigen',
  password_reset_failed:'Wachtwoord opnieuw instellen mislukt',
  please_check_form:'Controleer het ingevulde formulier',
  bio_data_text: 'Biogegevens',
  select_time_text: 'Kies afspraaktijd',
  anamnese_status_text: 'Anamnese status',
  loading_slots_text: 'slots laden',
  profile_text: 'Profiel',
  statements_text: 'Declaraties ',
  manage_your_appointments: 'Beheer uw afspraken',
  communicate_to_your_doctor: 'Berichten & e-mails',
  enter_new_password_text:'Nieuw wachtwoord invullen',
  appointment_types_text: 'Afspraak type',
  configuration_text:'Configuratie',
  no_upcoming_appointments_yet_text: 'Nog geen geplande afspraken',
  viewAppointmentDetails: 'Afspraakdetails bekijken',
  answer_anamnese_questions_text: 'Anamnese vragen beantwoorden',
  anamnese_questions_text: 'Anamnese vragen',
  view_all_invoices_text: 'View all invoices',
  appointment_created_successfully_text: 'Afspraak gemaakt',
  dashboard_text: 'Dashboard',
  patient_phone_text: 'Patiënt Telefoon',
  doctor_text: 'Behandelaar',
  front_office_text: 'receptie',
  patients_text: 'Patienten',
  calendar_text: 'Kalender',
  billing_text: 'Facturering',
  reports_text: 'Rapportage',
  insurance_text: 'verzekering',
  imaging_text: 'Beeldweergave',
  human_resources_text: 'Personeelszaken',
  settings_text: 'Instellingen',
  logout_text: 'Uitloggen',
  navigation_text: 'Navigatie',
  common_phrases_text: 'Algemene Teksten',
  total_patients_text: 'Totaal Patient',
  expected_patients_today_text: 'Vandaag Te Verwachten Patienten',
  outstanding_invoices_text: 'Openstaande Facturen',
  completed_appointments_text: 'Voltooide Afspraken',
  appointments_calendar_text: 'Afspraak Kalender',
  upcoming_appointments_text: 'Aanstaande Afspraken',
  invoice_payment_trends_text: 'Facturen betaling ontwikkeling',
  choose_fil_text: 'Kies file',
  add_treatment_text: 'Voeg behandeling toe',
  search_by_keyword_text: 'Zoek Op Trefwoord',
  department_text: 'Afdeling',
  appointment_type_text: 'Afspraak type',
  assigned_to_text: 'Toegewezen aan',
  new_appointment_text: 'Nieuwe Afspraak',
  upcoming_text: 'Aanstaande',
  waiting_text: 'aan het wachten',
  serving_text: 'In Behandeling',
  completed_text: 'Voltooide Behandeling',
  check_in_text: 'Inchecken',
  my_queue_text: 'Mijn Wachtrij',
  my_tasks_text: 'Mijn Taak',
  missing_value_text: 'Telefoon',
  guest_text: 'Gast',
  reason_text: 'Reden',
  enter_title_text: 'Enter Title',
  timeline_text: 'Tijdlijn',
  return_to_queue_text: 'Terug In de Wachtrij',
  finish_text: 'Beeindigd',
  daily_queue_text: 'Dagelijkse Wachtrij',
  doctor_schedule_text: 'De Dokter s Schema',
  waiting_list_text: 'Wachtlijst',
  open_text: 'Overzicht',
  cancel_text: 'Annuleren',
  reschedule_text: 'Afspraak Verzetten',
  state_text: 'Staat',
  add_task_text: 'Voeg taak toe',
  fetching_tasks_text: 'Taken ophalen',
  token_text: 'Token',
  wrongEmailPassword:'De combinatie van e-mailadres en wachtwoord is onjuist. Controleer uw gegevens en probeer het opnieuw. 3 resterende pogingen',
 
  enter_verification_text:'Voer een verificatiecode in die we naar uw e-mailadres hebben gestuurd',
  due_date_text: 'Opleverings datum',
  select_phase_text: 'Selecteer Status',
  mark_as_tentative_text: 'Markeer als Tentatief',
  cancel_attendees_text: 'Annuleer aanwezigen',
  add_assistants_text: 'Assistent toevoegen',
  loading_assistants_text: 'Opladen assistent',
  apply_slot_filters_text: 'Pas slot filters toe',
  frequency_text: 'Frekwentie',
  select_event_days_text: 'Selecteer datum',
  until_text: 'tot',
  expected_material_text: 'Verwachte materiaal',
  expected_date_text: 'Verwachte datum',
  next_treatment_text: 'Volgende behandeling',
  cancel_treatment_text: 'Annuleer behandeling',
  // view_availability_suggestion(s)_text: "Bekijk mogelijke suggesties",
  available_slots_for_the_selected_doctors_text:
    'Open slots voor geselecteerde dokter',
  filter_appointments_text: 'Filter afspraken',
  fetching_time_slots_text: 'Tijd slots ophalen',
  appointment_details_text: 'Details van afspraak',
  title_text: 'Titel',
  select_color_text: 'Selecteer dokter',
  color_text: 'Kleur',
  physical_address_text: 'Woonadres',
  add_other_attendees_text: 'Voeg andere aanwezigen toe',
  day_of__week_text: 'Dag van de week',
  doctor_not_available_at_this_time_of_day_text:
    'De dokter is niet beschikbaar op dit tijdstip',
  schedule_appointment_text: 'Maak een afspraak',
  busy_text: 'Bezet',
  mark_as_private_text: 'Markeer als privé',
  attendee_options_text: 'Opties voor aanwezigen',
  this_field_is_required_text: 'Dit veld is verplicht',
  tentative_text: 'Tentatief',
  free_text: 'Vrij',
  optional_doctors_text: 'facultatieve artsen',
  asc_text: 'Oplopend',
  desc_text: 'Aflopend',
  add_family_text: 'Voeg familie toe',
  add_family_members_text: 'Voeg familieleden toe',
  family_members_text: 'Familieleden',
  use_a_treatment_plan_text: 'Gebruik een behandelplan',
  plan_phase_text: 'Plan fase',
  assistants_text: 'Assistenten',
  third_text: 'Derde',
  on_the_text: 'aan de',
  technical_work_details_text: 'Detail technisch werk',
  available_slots_for_the_selected_doctor_will_appear_here_text:
    'Beschikbare slots voor de geselecteerde dokter staan hier',
  loading_available_slots_text: 'Opladen beschikbare slots',
  system_log_report_text: 'Systeem log rapport',
  every_text: 'elke',
  doctor_availability_status_text: 'Doctor Availability Status',
  set_recurrence_text: 'Bepaal herhaling',
  table_view_text: 'Tabel overzicht',
  card_view_text: 'Kaart beeld',
  contact_name_text: 'Contactnaam',
  type__text: 'Type',
  select_start_date_text: 'Selecteer start datum',
  select_end_date_text: 'Selecteer eind datum',
  select_start_time_text: 'Selecteer start tijd',
  select_end_time_text: 'Selecteer eind tijd',
  select_agenda_days_text: 'Selecteer datum in de agenda',
  days_of_the_week_text: 'Dagen van de week',
  view_availability_suggestions_text: 'Bekijk beschikbare suggesties',
  week_text: 'Week',
  cancel_next_treatment_text: 'Annuleer volgende behandeling',
  add_next_treatment_text: 'Voeg volgende behandeling toe',
  checkin_text: 'check-in',
  conversation_thread_is_empty_text: 'Gesprekshistorie is leeg',
  user_not_found_text: 'Gebruiker niet gevonden',
  doctor_available_days_text: 'Dagen dat de dokter beschikbaar is',
  no_patient_found_text: 'Geen patiënt gevonden',
  new_waiting_appointment_text: 'Nieuwe afspraak in de wachtrij',
  press_the_call_next_button_below_to_serve_your_next_visitor_text:
    'Druk op Volgende om de eerst volgende bezoeker te helpen',
  visitors_waiting_in_your_queue_text: 'Bezoekers in jouw wachtrij',
  you_have_text: 'je hebt',
  fetching_patient_text: 'Patiënt ophalen',
  no_patients_found_text: 'Geen patiënt gevonden',
  all_appointments_slotted_for_text: 'Alle bevestigde afspraken',
  new_patient_text: 'Nieuwe patiënt',
  patients_today_text: 'Patiënten vandaag',
  overdue_appointments_text: 'Afspraak verlopen',
  cancelled_appointments_text: 'Geannuleerde afspraken',
  no_doctors_found_text: 'Geen doktoren gevonden',
  loading_doctors_text: 'Laad artsen',
  branch_a_doctor_text: 'Selectie A dokter',
  mon_text: 'Ma',
  tue_text: 'Di',
  wed_text: 'Woe',
  thur_text: 'Do',
  fri_text: 'Vrij',
  sat_text: 'Zat',
  sun_text: 'Zon',
  dentalAnamnese: "Anamnese",
  default_facility_time_interval_text: 'Standaard locatie tijdsinterval',
  loading_appointments_text: 'Opladen afspraak',
  clear_slot_filters_text: 'Schlitzfilter löschen',
  select_appointment_type_text: 'Afspraak type',
  you_do_not_have_anyone_in_your_waiting_room_text:
    'Sie haben niemanden in Ihrem Wartezimmer',
    morning_text: 'Ochtend',
    noon_text: 'Middag',
    noSlotsAppearance:'nog geen slots',
    evening_text:'Avond',
    noSlots:'Geen sleuven',
    morningSlots:'Ochtendslots',
    noMorningSlots:'geen ochtendslots',
    noonSlots:'Middagslots',
    noNoonSlots:'Geen middagslots',
    eveningSlots:'Avond slots',
    noEveningSlots:'Geen avondslots',
    filter_by_text: 'Afspraak',
  well_done_text: 'gut gemacht',
  sent_emails_text:'Verzonden e-mails',
  emailRequired:'E-mail is verplicht ',
  passwordRequired:'Een wachtwoord is verplicht',
  you_do_not_have_anyone_in_your_queue_text:
    'Sie haben niemanden in Ihrer Warteschlange',
  calling_patient_text: 'Patienten anrufen',
  set_tasks_or_reminders_text: 'Zoek op taak of herinnering',
  task_description_text: 'Aufgabenbeschreibung',
  save_task_text: 'Aufgabe speichern',
  call_back_text: 'Ruf zurück',
  public_holidays_text: 'Feiertage',
  choose_the_leave_dates_text: 'wählen Sie die Urlaubsdaten',
  checking_queue_text: 'Warteschlange prüfen',
  view_tasks_text: 'Taak bekijken',
  loading_tasks_text: 'Opladen taak',
  unassigned_tasks_text: 'nicht zugewiesene Aufgaben',
  completed_tasks_text: 'erledigte Aufgaben',
  overdue_tasks_text: 'überfällige Aufgaben',
  scheduling_assistant_text: 'PLANNING ASSISTENT',
  patient_appointment_text: 'Afspraak Patient',
  select_patient_text: 'Selecteer Patient',
  main_doctor_text: 'Hoofd Dokter',
  select_treatment_text: 'Selecteer Behandeling',
  select_type_text: 'Selecteer Soort',
  add_required_doctors_text: 'Voeg Benodigde Doktoren toe',
  other_attendees_text: 'Andere Aanwezigen',
  start_text: 'Begin',
  end_text: 'Einde',
  // technical_work_(tw)_text: "Technisch Werk (TW)",
  yes_text: 'Ja',
  no_text: 'Nee',
  select_frequency_text: 'Kies Frequentie',
  occurs_every_text: 'Komt Elke',
  patient_text: 'Patient',
  treatment_text: 'Behandeling',
  // doctor(s)_text: "Doktor (en)",
  appointment_id_text: 'Afdeling ld',
  time_text: 'Tijd',
  day_text: 'Dag',
  days_text: 'Dagen',
  today_text: 'Vandaag',
  work_week_text: 'Werkweek',
  weeks_text: 'Weken',
  month_text: 'Maand',
  months_text: 'Maanden',
  year_text: 'Jaar',
  years_text: 'Jaren',
  doctors_text: 'Behandelaar',
  treatments_text: 'Behandelingen',
  appointment_text: 'Afspraak',
  appointments_text: 'Afspraken',
  oneWeek:'Week',
  oneMonth:'Maand',
  oneYear:'Jaar',
  customtext:'Aangepast',
  select_text: 'Selecteer',
  name_text: 'Naam',
  address_text: 'Adres',
 
  save_text: 'Opslaan',
  configurations_text: 'Konfiguratie',
  history_text: 'Historie',
  care_plan_text: 'Zorg Plan',
  treatment_plan_text: 'Behandel Plan',
  dob_text: 'Geboorte datum',
  join_date_text: 'Lid worden van de datum',
  gender_text: 'Geslacht',
  enterFirstName:'Vul voornaam in',
  treatment_price_text:'Behandeling prijs',
  risk_assesment_text:'Risicobeoordeling',
  treatment_code_text:'Behandelcode',
  appointment_time_text: 'afspraak tijd',
  appointment_slots_text: 'afspraak tijdstip',
  activity_text: 'activiteit',
  patient_checked_in_text: 'patient ingecheckt',
  serving_begun_text: 'behandeling begonnen',
  general_text: 'algemeen',
  date_text: 'Datum',
  description_text: 'Beschrijving',
  tooth_text: 'Tand',
  action_text: 'Actie',
  full_text: 'Vol',
  print_text: 'Afdrukken',
  comments_text: 'Opmerkingen',
  by_text: 'Door',
  back_text: 'Terug',
  done_text: 'Gedaan',
  details_text: 'Overzicht',
  delete_text: 'Verwijderen',
  summaries_text: 'Overzicht',
  clear_text: 'Annuleren',
  code_text: 'Code',
  colors_text: 'Kleuren',
  hrs_text: 'Uren',
  mins_text: 'Minuten',
  checkin_time_text: 'Check in tijd',
  waiting_time_text: 'Wacht tijd',
  hello_text: 'Hallo',
  you_have_no_checked_in_appointments_today_text:
    'Je hebt geen in gecheckte afspraken vandaag',
  or_text: 'Of',
  loading_text: 'Laden..',
  comment_text: 'Opmerkingen',
  invoice_text: 'Facturen',
  service_text: 'Onderhoud',
  price_text: 'Prijs',
  no_data_text: 'Geen informatie',
  grand_total_text: 'Eindtotaal',
  // save_&_checkout_text: "Opslaan en checkout",
  billed_text: 'Gefactureerd',
  saving_text: 'Opslaan',
  examined_text: 'Onderzocht',
  prices_text: 'Prijzen',
  payment_status_text: 'Betalings status',
  performed_by_text: 'Uitgevoerd door',
  created_at_text: 'Gemaakt',
  updated_on_text: 'Bijgewerkt',
  test_text: 'Koude test',
  results_text: 'Resultaten',
  range_text: 'Bereik',
  configure_text: 'Configureer',
  options_text: 'Opties',
  // enable_notifications._text: "Activeer notificaties",
  add_configurations_text: 'Voeg configuratie toe',
  view_configurations_text: 'Bekijk configuraties',
  arrangement_text: 'Regeling',
  order_text: 'Bestelling',
  orders_text: 'Bestellingen',

  warning_text: 'Waarschuwing',
  error_text: 'Fout',
  success_text: 'succes',

  category_text: 'Categorie',
  general_category_text: 'Algemene kategorie',
  tooth_element_text: 'Taand',
  update_text: 'Actualisering',
  updating_text: 'Actualiseren',
  amount_text: 'Bedrag',
  treatment_status_text: 'Status behandeling',
  add_general_notes_text: 'Voeg algeme opmerkingen toe',
  select_a_category_text: 'Selecteer een kategorie',
  select_a_tooth_text: 'Selecteer een tand',
  general_notes_text: 'Algemene aantekeningen',
  diagnosis_text: 'Diagnose',
  other_text: 'Andere',
  your_profile_information_has_been_successfully_updated:
    'Uw profielinformatie is succesvol bijgewerkt',
  new_text: 'Nieuw',
  assessment_text: 'Beoordeling',
  review_text: 'Opnieuw bekijken',
  risk_assessment_text: 'Risico beoordeling',
  recommended_treatment_text: 'Aangeraden behandeling',
  right_text: 'Rechts',
  left_text: 'Links',
  previous_text: 'Vorige',
  next_text: 'Volgende',
  value_text: 'Waarde',
  lower_text: 'Lager',
  upper_text: 'Bovenste',
  notes_text: 'Aantekeningen',
  // no_pps_data_found_as_per_last_the_appointment._text: "Geen PPS informatie gevonden per de laatste afspraak",
  recommended_assessment_text: 'Aangeraden beoordeling',
  close_text: 'Annuleren',
  xray_details_text: 'Xray details',
  appointment_date_text: 'Afspraak datum',
  no_risk_assesment_history_text: 'Geen risico beoordeling historie',
  pathology_text: 'Oatgikigue',
  periodontics_text: 'Parodontologie',
  present_text: 'Aanwezig',
  not_present_text: 'Niet aanwezig',
  missing_teeth_text: 'Tand mist',
  data_text: 'Informatie',
  areasTreated:' gebieden behandeld',
  bleeding_text:'Bloeden',
  invoice_payment_chart_text: 'Factuur betaling grafiek',
  status_text: 'Status',
  sent_to:'gestuurd naar',
  recent_invoices_text: 'Recente facturen',
  sending_text: 'Zenden',
  services_text: 'Diensten',
  all_invoices_text: 'Alle facturen',
  paid_bills_text: 'Betaalde facturen',
  unpaid_bills_text: 'Openstaande facturen',
  recent_appointments_text:'Recente afspraken',
  private_bills_text: 'Prive facturen',
  insurance_bills_text: 'Verzekering facturen',
  pending_appointments_text: 'Aankomende afspraken',
  reschedule_appointment_text: 'Afspraak verplaatsen',
  pie_charts_text: 'Taart grafiek',
  interval_text: 'Interval',
  next_available_date_text: 'Volgende beschikbare datum',
  suggestions_text: 'Suggesties',
  show_suggestions_text: 'Laat suggesties zien',
  suggestions_for_text: 'Suggesties voor',
  period_text: 'Periode',
  ongoing_appointments_text: 'Aktieve afspraken',
  checked_in_text: 'Ingecheckt',
  served_at_text: 'Behandeld om',
  source_text: 'Bron',
  employees_text: 'Medewerkers',
  leave_text: 'Vakantie',
  attendance_text: 'Aanwezig',
  departments_text: 'Afdelingen',
  supervisor_text: 'Leidinggevende',
  employee_attendance_text: 'Medewerker aanwezigheid',
  view_all_text: 'Zie alle',
  employee_text: 'Medewerker',
  start_date_text: 'Begin datum',
  end_date_text: 'Eind datum',
  leave_type_text: 'Soort verlof',
  add_attendance_times_text: 'Voeg de aanwezigheids tijden toe',
  noTreatmentDone:"Er is nog geen behandeling uitgevoerd bij deze patiënt",
  attendance_times_text: 'Aanwezigheid tijden',
  attendance_name_text: 'Aanwezige naam',
  start_time_text: 'Begin tijd',
  end_time_text: 'Eind tijd',
  full_name_text: 'Volledige naam',
  sub_departments_text: 'Onder afdeling',
  department_name_text: 'Afdeling naam',
  add_department_text: 'Voeg afdeling toe',
  view_department_text: 'Bekijk afdeling',
  edit_department_text: 'Verander afdeling',
  view_departments_text: 'Bekijk afdelingen',
  update_department_text: 'Afdeling actualiseren',
  employee_name_text: 'Naam medewerker',
  add_employee_text: 'Voeg medewerker toe',
  view_employee_text: 'Bekijk medewerker',
  edit_employee_text: 'Bewerk medewerker',
  view_employees_text: 'Bekijk medewerkers',
  update_employee_text: 'Medewerker actualiseren',
  first_name_text: 'Voornaam',
  last_name_text: 'Achternaam',
  middle_name_text: 'Middelste naam',
  email_text: 'E-mail',
  phone_number_text: 'Telefoon nummer',
  mobile_number_text: 'Mobiel nummer',
  next_of_kin_text: 'Familielid',
  next_of_kin_phone_number_text: 'Telefoon nummer familielid',
  next_of_kin_email_text: 'Email familielid',
  optional_text: 'Optioneel',
  employee_type_text: 'Soort medewerker',
  password_text: 'wachtwoord',
  employee_types_text: 'Soort medewerkers',
  manage_employees_text: 'Beheer medewerkers',
  positions_text: 'Functies',
  select_department_text: 'Selecteer afdeling',
  add_employee_type_text: 'Voeg soort medewerker toe',
  edit_employee_types_text: 'Bewerk soort medewerkers',
  update_employee_types_text: 'Bewerk type medewerkers',
  position_text: 'Positie',
  role_text: 'Rol',
  enter_text:'Tekst invoeren',
  delete_employee_text: 'Verwijder medewerker',
  // this_action_can't_be_reverted_text: "Deze aktie kan niet worden teruggedraaid",
  confirm_text: 'Bevestig',
  edit_position_text: 'Bewerk positie',
  add_position_text: 'Voeg positie toe',
  view_position_text: 'Bekijk positie',
  view_positions_text: 'Bekijk posities',
  update_position_text: 'Bewerk positie',
  sub_department_name_text: 'Naam onderafdeling',
  add_sub_department_text: 'Voeg onderafdeling toe',
  view_sub_department_text: 'Bekijk onderafdeling',
  edit_sub_department_text: 'Bewerk onderafdeling',
  view_sub_departments_text: 'Bekijk onder afdelingen',
  update_sub_department_text: 'Bewerk onder afdeling',
  update_profile_picture_text: 'Bewerk profiel foto',
  upload_text: 'Opladen',
  edit_basic_information_text: 'Bewerk basis informatie',
  select_employee_type_text: 'Selecteer soort medewerker',
  alternative_number_text: 'Alternatief nummer',
  country_text: 'Land',
  select_country_text: 'Selecteer land',
  city_text: 'Stad',
  view_all_invoices_text:'Bekijk alle facturen',
  select_city_text: 'Selecteer stad',
  zip_code_text: 'Post code',
  select_attendance_times_text: 'Selecteer de aanwezigheid tijden',
  update_basic_information_text: 'Bewerk de basis informatie',
  attendance_time_text: 'Aanwezigheids tijd',
  select_attendance_time_text: 'Selecteer aanwezigheids tijd',
  edit_biography_text: 'Bewerk de biografie',
  patients_list_text: 'Patienten lijst',
  search_patients_text: 'Zoek patienten',
  sort_by_text: 'Sorteer met',
  latest_text: 'Laatste',
  oldest_text: 'Oudste',
  create_patient_text: 'Creëer patient',
  loading_patients_text: 'Patienten laden',
  treatment_files_text: 'Behandelings dossier',
  // n/a_text: "Niet van toepassing",
  xray_files_text: 'Xray dossiers',
  referal_files_text: 'Verwijs dossiers',
  billing_files_text: 'Factuur dossiers',
  billing_document_text: 'Factuur document',
  take_photo_text: 'Neem foto',
  clear_photo_text: 'Verwijder foto',
  patient_insurance_information_text: 'Patient verzekerings informatie',
  // fill_in_all_the_patient's_insurance_information_text: "Vul verzekering info van de patient in",
  patient_insurer_text: 'Verzekeraar van de patient',
  required_text: 'Vereist',
  // fill_in_here_if_patient's_insurer_is_not_listed_text: "Vul patient verzekeraar hier in",
  insurance_policy_number_text: 'Verzekering polis nummer',
  general_information_text: 'Algemene informatie',
  patient_general_overview_text: 'Overzicht van de patient',
  referred_by_text: 'Verwezen door',
  referee_phone_text: 'Telefoon verwijzer',
  referee_email_text: 'Verwijzer email',
  preview_data_text: 'Bekijk informatie',
  field_text: 'Veld',
  photo_text: 'Foto',
  csn_text: 'CSN',
  phone_text: 'Telefoon',
  home_text: 'Huis',
  forward_text:"Vooruit",
  reply_text:'Antwoord',
  marital_status_text: 'Burgerlijke stand',
  private_number_text: 'Privé nummer',
  secret_number_text: 'Geheim nummer',
  postal_code_text: 'Postcode',
  nationality_text: 'Nationaliteit',
  street_text: 'Straat',
  emergency_name_text: 'Naam igv nood',
  emergency_email_text: 'Noodgeval email',
  emergency_phone_number_text: 'Noodgeval telefoon nummer',
  emergency_home_address_text: 'Noodgeval huis adres',
  fill_if_other_text: 'Vul in?',
  submit_text: 'Opslaan',
  patient_biography_text: 'Patienten historie',
  disabled_text: 'Invalide',
  date_of_birth_text: 'Geboorte datum',
  countryOfBirth: "Geboorteland",
  placeOfBirth: "Geboorteplaats",
  male_text: 'Man',
  female_text: 'Vrouw',
  select_marital_status_text: 'Burgerlijke stand',
  single_text: 'Alleenstaand',
  married_text: 'Getrouwd',
  divorced_text: 'Gescheiden',
  engaged_text: 'Verloofd',
  separated_text: 'Gescheiden',
  next_of_kin_information_text: 'Informatie familie lid',
  choose_family_member_text: 'Kies familie lid',
  select_a_family_member_text: 'Selecteer familie lid',
  member_name_text: 'Naam lid',
  member_contact_text: 'Lid contact',
  member_insurance_company_text: 'Verzekerings maatschappij van lid',
  member_insurance_policy_number_text: 'Verzekering polis nummer van lid',
  member_email_text: 'Lid email',
  continue_to_address_text: 'Ga naar adres',
  next_of_kin_contact_text: 'Familie lid contact',
  check_schedule_text: 'Check schema',
  checking_patient_appointments_text: 'Check afspraken van de patient',
  patient_has_no_prior_scheduled_appointments_text:
    'Patient heeft geen gemaakte afspraken',
  create_appointment_text: 'Creëer afspraak',
  task_text: 'Opdracht',
  no_results_found_text: 'Geen resultaat gevonden',
  discussion_text: 'Discussie',
   // loading_messages..._text: "Laad berichten..",
   compose_email_text: 'Email opstellen',
  firstnameRequired:'Voornaam is verplicht',
  lastnameRequired:'Achternaam is verplicht',
  phonenumberRequired:'Telefoonnummer is vereist',
  phonenumberNotValid:'Telefoonnummer is niet geldig',
  invalidEmailFormat:'ongeldige email formaat',
  addressRequired:'adres is nodig',
  containEight:'Moet 8 tekens bevatten',
  oneUppercase:'Eén hoofdletter',
  oneLowercase:'Eén kleine letter',
  oneNumber: 'Een nummer',
  oneSpecialCharacter:'en een speciaal geval Karakter',
  retypePassword:'Typ uw wachtwoord opnieuw',
  matchPassword:'wachtwoorden moeten overeenkomen',
  select_period_text:'Selecteer Periode',
  // task_updated_successfully!_text: "Opdracht bijgewerkt",
  task_title_is_required_text: 'Opdracht titel is vereist',
  task_date_is_required_text: 'Opdracht datum is vereist',
  edit_supervisor_text: 'Verander toezicht houder',
  add_supervisor_text: 'Voeg toezicht houder toe',
  update_supervisor_text: 'Werk toezicht houder bij',
  no_supervisors_text: 'Geen toezicht houders',
  doctor_not_found_text: 'Arts niet gevonden',
  invoice_no_text: 'Rekening nummer',
  loading_invoices_text: 'Laad facturen',
  there_are_no_text: 'Er zijn geen',
  at_the_moment_text: 'Op dit moment',
  clear_filter_text: 'Verwijder filter',
  localisation_and_translation_text: 'Lokalisatie en vertaling',
  roles_and_permissions_text: 'Rollen en toestemmingen',
  showing_text: 'Laten zien',
  compose_text: 'Niuwe bericht',
  to_text: 'Te',
  of_text: 'Van',
  selected_text: 'Geselecteerd',
  uncheck_all_text: 'Uit vinken',
  recent_employees_on_leave_text: 'Medewerkers recent met verlof',
  facility_setting_text: 'Facilitaire instelling',
  sent_text: 'Verzonden',
  treatment_not_found_text: 'Behandeling niet gevonden',
  no_employees_on_leave_text: 'Geen medewerkers op verlof',
  queuing_text: 'Wacht rij',
  all_employees_text: 'Alle medewerkers',
  custom_settings_text: 'Individuele instellingen',
  snoozed_text: 'Snoozen',
  employees_on_leave_text: 'Medewerkers met verlof',
  draft_text: 'Voorlopige versie',
  trash_text: 'Vuilnis',
  supervisors_text: 'Toezicht houders',
  pie_chart_data_is_not_available_text:
    'Taart grafiek informatie niet beschikbaar',
  manage_front_office_settings_mails_and_appointments_text:
    'Stel receptie instellingen, mail en afspraken in',
  new_recruits_text: 'Nieuwe werknemer',
  work_text: 'Werk',
  quick_appointment_text: 'Snelle afspraak',
  social_text: 'Sociaal',
  duration_text: 'Duur',
  manage_patients_information_and_settings_text:
    'Stel patient informatie en instellingen in',
  private_text: 'Privé',
  time_unit_text: 'Tijdseenheid',
  settings_and_management_for_imaging_text:
    'Instellingen en regelen voor afbeeldingen',
  support_text: 'Ondersteuning',
  manage_doctors_slots_and_settings_text:
    'Manage artsen tijdslots en instellingen',
  generate_codes_text: 'Genereer codes',
  manage_procedures_and_other_settings_text:
    'Manage procedures en andere instellingen',
  forward_to_front_office_text: 'Stuur naar de receptie',
  manage_human_resource_and_other_employees_text:
    'Manage personeelszaken en andere medewerkers',
  generate_qr_text: 'Genereer QR code',
  manage_billing_controls_currency_amounts_text:
    'Manage facturering controle , valuta en bedragen',
  propose_appointment_text: 'Stel afspraak voor',
  manage_treatments_and_other_settings_text:
    'Manage behandelingen en andere instellingen',
  manage_patients_flow_in_waiting_room_text:
    'Verwalten Sie den Patientenfluss im Wartezimmer',
  manage_location_settings_and_languages_text:
    'Manage lokatie instellingen en talen',
  applied_day_text: 'Toegepaste dag',
  print_code_text: 'Print code',
  holiday_name_text: 'Vakantie naam',
  from_text: 'aus',
  manage_insurance_claims_and_payments_text:
    'Manage verzekerings vorderingen en betalingen',
  no_appointment_title_text: 'Geen afspraak titel',
  no_leaves_available_text: 'Geen verlof beschikbaar',
  no_status_text: 'Geen status',
  no_start_time_text: 'Geen begin tijd',
  no_end_time_text: 'Geen eind tijd',
  assign_roles_delete_and_view_employees_text:
    'Geef opdrachten, verwijder  en bekijk medewerkers',
  creation_source_text: 'Creatie bron',
  number_of_days_text: 'Aantal dagen',
  edit_holiday_text: 'Bewerk verlof',
  no_creation_source_text: 'Geen creëer bron',
  patient_name_text: 'Patient naam',
  update_holiday_text: 'Bewerk verlof',
  no_comments_text: 'Geen kommentaar',
  no_date_set_text: 'Geen data stel',
  leave_management_text: 'Verlof management',
  add_holiday_text: 'Voeg verlof toe',
  no_interval_text: 'Geen interval',
  add_leave_type_text: 'Voeg soort verlof toe',
  minutes_text: 'Minuten',
  leave_application_form_text: 'Verlof aanvraag formulier',
  manage_holiday_text: 'Manage verlof',
  serving_time_text: 'Starttijd',
  manage_leave_type_text: 'Manage verlof type',
  leaves_applied_text: 'Verlof aangevraagd',
  material_name_text: 'Materiaal naam',
  no_material_name_text: 'Geen materiaal naam',
  number_of_leave_days_text: 'Aantal verlof dagen',
  invoices_chart_text: 'Facturen diagram',
  age_text: 'Leeftijd',
  number_of_working_days_text: 'Aantal werk dagen',
  apply_for_a_leave_text: 'Vraag verlof aan',
  choose_employee_text: 'Kies medewerker',
  choose_leave_type_text: 'Kies soort verlof',
  create_new_invoice__text: 'Creëer een factuur',
  select_treatment_plan_text: 'Selekteer behandeling plan',
  no_treatment_plan_text: 'Geen behandeling plan',
  vat_text: 'MwSt',
  treatment_category_text: 'Behandeling categorie',
  select_treatment_category_text: 'Selecteer behandeling categorie',
  no_treatment_category_text: 'Geen behandelings categorie',
  choose_doctor_text: 'Kies arts',
  no_doctor_text: 'Geen arts',
  applied_by_text: 'Aangevraagd door',
  invoice_type_text: 'Soort factuur',
  attachment_text: 'Aanhangsel',
  approved_text: 'Goed gekeurd',
  pending_text: 'In afwachting',
  patients_report_text: 'Patient rapport',
  no_leaves_applied_text: 'Geen verlof aangevraagd',
  edit_leave_application_text: 'Bewerk verlof aanvraag',
  application_start_date_text: 'Start van de aanvraag',
  applied_end_date_text: 'Aangevraagde eind datum',
  shedule_send_text: 'Schema verzonden',
  approved_start_date_text: 'Goedgekeurde begin datum',
  approved_end_date_text: 'Goedgekeurde eind datum',
  approved_by_text: 'Goed gekeurd door',
  no_invoice_type_text: 'Geen type rekening',
  approve_leave_application_text: 'Keur verlof aanvraag goed',
  internal_notes_text: 'Interne aantekeningen',
  update_leave_application_text: 'Bewerk verlof aanvragen',
  cash_text: 'Kontant geld',
  subtotal_text: 'Sub totaal',
  approve_leave_text: 'Keur verlof goed',
  holiday_type_text: 'Soort verlof',
  payment_avenues_text: 'Betalings soort',
  appointments_report_text: 'Afspraken rapport',
  invoice_status_text: 'Rekening status',
  card_visa_text: 'Kaard/Visa',
  edit_leave_type_text: 'Bewerk verlof soort',
  discard_text: 'Verwijder',
  update_leave_type_text: 'Bewerk soort verlof',
  add_text: 'Voeg toe',
  billing_report_text: 'Afrekening rapport',
  paid_text: 'Betaald',
  unpaid_text: 'Niet betaald',
  edit_biographical_information_text: 'Bewerk persoonlijke informatie',
  treatments_report_text: 'Behandeling rapport',
  employees_report_text: 'Medewerker rapport',
  subject_text: 'Onderwerp',
  activity_logs_text: 'Activiteiten journaal',
  message_text: 'Bericht',
  patient_audit_logs_text: 'Patient audit logboeken',
  place_of_residence_text: 'Woonplaats',
  select_gender_text: 'Selecteer geslacht',
  work_in_city_text: 'Werk in de stad',
  choose_yes_or_no_text: 'Kies ja of nee',
  ethnic_group_text: 'Etnische groep',
  work_permit_text: 'Werk vergunning',
  update_biographical_information_text: 'Bewerk levens informatie',
  edit_bank_information_text: 'Bewerk bank informatie',
  account_number_text: 'Account Rekenning',
  bank_name_text: 'Naam bank',
  bban_number_text: 'IBAN nummer',
  branch_address_text: 'Filiaal adres',
  basic_salary_text: 'Basis salaris',
  choose_basic_salary_text: 'Kies basis salaris',
  net_salary_text: 'Netto salaris',
  tax_information_text: 'Belasting informatie',
  monthly_work_hours_text: 'Gewerkte uren per maand',
  more_text: 'Meer',
  move_to_social_text: 'Breng naar sociaal',
  choose_sub_department_text: 'Kies onderafdeling',
  no_sub_departments_created_under_this_departed_yet_text:
    'Er zijn nog geen onderafdelingen gecreëerd',
  choose_position_text: 'Kies functie',
  move_to_private_text: 'Breng naar privé',
  duty_type_text: 'Soort taak',
  choose_duty_type_text: 'Kies soort taak',
  hire_date_text: 'Begin datum arbeids kontrakt',
  recent_patients_text: 'Recent patienten',
  rate_type_text: 'Soort prijs',
  choose_rate_type_text: 'Kies soort prijs',
  rate_text: 'Prijs',
  import_text: 'importieren',
  update_bank_information_text: 'Bewerk bank informatie',
  edit_benefit_information_text: 'Bewerk benefit informatie',
  family_text: 'Familie',
  categories_text: 'Kategoriëen',
  kind_regards_text: 'Met vriendelijke groet',
  past_appointments_text: 'Afgelopen afspraken',
  defaulted_invoice_report_text: 'Te laat betaalde rekeningen rapport',
  cleared_invoice_report_text: 'Gewist factuur rapport',
  private_invoice_reports_text: 'Privé fakturen rapport',
  transport_allowance_text: 'Reis vergoeding',
  insurance_invoice_report_text: 'Verzekering Facturen rapport',
  education_award_text: 'Opleidings prijs',
  choose_education_award_text: 'Kies opleidings prijs',
  awarding_institution_text: 'Instituut dat de',
  //   manage_system_roles,_manage_users_text: "Manage systeem rollen, manage gebruikers",
  class_of_award_text: 'Soort prijs',
  choose_class_of_award_text: 'Kies klasse van de prijs',
  //   manage_timezones,_application_names_and_others_text:"Manage tijd zone, applicatie namen en andere",
  awarding_date_text: 'Toekennings datum van de prijs',
  first_supervisor_text: 'Eerste toezichthouder',
  choose_first_supervisor_text: 'Kies eerste toezicht houder',
  second_supervisor_text: 'Tweede toezicht houder',
  choose_second_supervisor_text: 'Kies tweede toezicht houder',
  reporting_to_text: 'Rapporteert aan',
  choose_reporting_to_text: 'Kies rapportage aan',
  update_benefit_information_text: 'Bewerk voordeel informatie',
  mails_text: 'Mails',
  loading_employees_text: 'Laad medewerkers',
  emergency_contact_text: 'Noodgeval contact',
  home_email_text: 'Huis email',
  business_email_text: 'Zakelijke email',
  home_phone_text: 'Huis telefoon',
  business_phone_text: 'Zakelijke telefoon',
  paid_invoices_text: 'Betaalde facturen',
  relationship_text: 'Relatie',
  another_number_text: 'Een ander nummer',
  there_are_no_mails_text: 'Er zijn geen emails',
  work_phone_text: 'Werk telefoon',
  update_emergency_contact_text: 'Bewerk nood contactpersoon',
  basic_information_text: 'Normale informatie',
  please_wait_text: 'Wachten aub',
  edit_text: 'Bewerk',
  last_date_of_treatment_text: 'Laatste behandeling',
  edit_emergency_contact_text: 'Bewerk nood contact persoon',
  body_text: 'Lichaam',
  add_mail_content_text: 'Voeg mail inhoud toe',
  benefits_text: 'Secundaire arbeidsvoorwaarden',
  salary_information_text: 'Salaris informatie',
  scheduled_appointments_text: 'Geplande afspraken',
  mailing_text: 'Emailing',
  gross_salary_text: 'Bruto salaris',
  positional_information_text: 'Functie informatie',
  select_category_text: 'Selecteer categorie',
  update_mail_content_text: 'Bewerk mail inhoud',
  sub_category_text: 'Onder kategorie',
  filter_by_gender_text: 'Zoek op geslacht',
  filter_by_age_range_text: 'Filter',
  medical_text: 'Medische',
  export_text: 'Export',
  slots_text: 'Slot',
  no_name_set_text: 'Geen naam geselecteerd',
  filter_by_treatment_text: 'Selecteer op behandeling',
  //   only_xls,_xlsx,_csv_files_are_allowed_text: "Alleen xls,xlsx and csv files zijn toegestaan",
  no_date_of_birth_set_text: 'Geen geboortedatum',
  // uploading_in_progress..._text: "Bezig met laden....",
  no_phone_set_text: 'Geen telefoon',
  no_marital_status_set_text: 'Geen relatie status',
  no_home_phone_set_text: 'Geen huis telefoon',
  cell_phone_text: 'Mobiele telefoon',
  no_cell_phone_set_text: 'Geen mobiele telefoon',
  no_business_phone_set_text: 'Geen zakelijke telefoon',
  no_position_set_text: 'Geen positie',
  no_department_set_text: 'Geen afdeling',
  edit_invoice_text: 'Bewerk factuur',
  patient_id_text: 'ID van de patient',
  location_text: 'Plaats',
  quantity_text: 'Hoeveelheid',
  charges_text: 'Lasten',
  no_email_set_text: 'Geen email',
  no_gender_set_text: 'Geen geslacht',
  debit_text: 'Debit',
  balance_due_text: 'Verschuldigd saldo',
  no_home_email_set_text: 'Geen huis email',
  total_including_vat_text: 'Totaal inclusief BTW',
  alternative_phone_text: 'Alternatieve telefoon',
  no_alternative_phone_set_text: 'Geen alternatieve telefoon',
  no_business_email_set_text: 'Geen zakelijke email',
  no_person_set_text: 'Geen persoon',
  address_information_text: 'Adres informatie',
  no_city_set_text: 'Geen stad',
  add_family_member_who_is_an_exisiting_patient_text:
    'Voeg familie lid toe die bestaande patient is',
  no_zipcode_set_text: 'Geen postcode',
  selected_patient_text: 'Selecteer patient',
  add_custodian_as_family_member_text: 'Voeg voogd toe als familie lid',
  brief_chart_text: 'Brief grafiek',
  first_name_is_missing_text: 'Roepnaam afwezig',
  last_name_is_missing_text: 'Achternaam mist',
  no_branch_address_set_text: 'Geen vestiging adres',
  phone_number_is_missing_text: 'Telefoon nummer mist',
  no_salary_types_text: 'Geen salaris soort',
  secondary_phone_number_text: 'Tweede telefoon nummer',
  no_country_set_text: 'Geen land gesecteerd',
  email_is_missing_text: 'Email mist',
  choose_relationship_text: 'Kies relatie',
  no_place_of_residence_set_text: 'Geen woonplaats',
  profile_image_text: 'Profiel foto',
  clear_image_text: 'Verwijder foto',
  more_information_text: 'Meer informatie',
  date_of_birth_is_missing_text: 'Geboorte datum mist',
  emergency_address_text: 'Noodgeval adres',
  citizen_service_number_text: 'BSN nummer',
  citizen_service_number_is_missing_text: 'BSN nummer mist',
  no_emergency_address_set_text: 'Geen nood adres',
  choose_a_nationality_text: 'Kies nationaliteit',
  select_a_region_text: 'Selecteer een streek',
  no_gross_salary_set_text: 'Geen bruto salaris',
  street_is_missing_text: 'Straat mist',
  home_address_is_missing_text: 'Huis adres mist',
  state_is_missing_text: 'Staat mist',
  no_monthly_work_hours_set_text: 'Geen maandelijkse werk uren',
  tin_number_text: 'BSN nummer',
  no_tin_number_set_text: 'Geen BSN nummer',
  no_bank_name_set_text: 'Geen bank naam',
  no_net_salary_set_text: 'Geen netto salaris',
  no_basic_salary_set_text: 'Geen basis salaris',
  no_account_number_set_text: 'Geen rekening nummer',
  bank_ban_number_text: 'IBAN nummer',
  no_bank_ban_number_set_text: 'Geen bank IBAN gesecteerd',
  no_role_set_text: 'Geen functie',
  postal_code_is_missing_text: 'Postcode mist',
  // 4_numbers_2_letters_text: "4 nummer 2 letters",
  salary_name_text: 'Salaris naam',
  salary_type_text: 'Type salaris',
  default_amount_text: 'Standaard bedrag',
  actions_text: 'Akties',
  add_salary_type_text: 'Voeg salaris type toe',
  past_treatments_text: 'Behandelingen in het verleden',
  filter_by_department_text: 'Selecteer bij afdeling',
  search_by_name_text: 'Zoek op naam',
  edit_salary_type_text: 'Bewerk salaris type',
  filter_by_position_text: 'Filter per functie',
  filter_by_role_text: 'Filter per funktie',
  select_date_text: 'Datum',
  currency_text: 'Valuta',
  invoice_details_text:'Factuurgegevens',
  date_range_text:'Datumbereik',
  month_range_text:'Maand bereik',
  currency_code_text: 'Valuta code',
  exchange_rate_text: 'Wissel koers',
  add_currency_text: 'Voeg valuta toe',
  there_are_no_currencies_text: 'Er zijn geen valuta',
  no_treatments_data_found_text: 'Geen behandelings informatie gevonden',
  week_range_text: 'Week reeks',
  page_text: 'Pagina',
  year_range_text: 'Jaar reeks',
  filter_by_status_text: 'Status',
  edit_currency_text: 'Bewerk valuta',
  pdf_text: 'PDF',
  excel_text: 'EXCEL',
  csv_text: 'CSV',
  bundled_treatments_text: 'Behandeling macro',
  add_treatment_bundle_text: 'Voeg behandeling macro toe',
  archive_text: 'Opslaan',
  view_subtreatments_text: 'Bekijk sub behandelingen',
  there_are_no_treatments_text: 'Er zijn geen behandelingen',
  archive_all_text: 'Sla alles op',
  detailed_chart_text: 'Gedetailleerde grafiek',
  archive_selected_text: 'Selekteer opslaan',
  delete_all_text: 'Verwijder alles',
  loading_positions_text: 'Laad funkties',
  delete_selected_text: 'Selecteer verwijder',
  restore_all_text: 'Herstel alles',
  loading_departments_text: 'Laad afdelingen',
  loading_roles_text: 'Laad funkties',
  add_new_treatment_bundle_text: 'Voeg nieuwe behandeling macro toe',
  no_role__text: 'Geen funktie',
  edit_treatment_bundle_text: 'Bewerk behandelings makro',
  sub_treatments_text: 'Sub behandelingen',
  select_date_range_text: 'Selecteer datum bereik',
  filter_by_doctors_text: 'Behandelaar',
  there_are_no_procedures_text: 'Er zijn geen procedures',
  you_are_not_authorized_to_see_procedures_text:
    'U heeft geen toestemming om procedures te zien',
  procedure_text: 'Procedure',
  add_procedure_text: 'Voeg procedure toe',
  edit_produre_text: 'Bewerk procedure',
  available_roles_text: 'Beschikbare functies',
  assign_roles_text: 'Wijs funkties toe',
  no_serving_time_set_text: 'Geen behandelings tijdstip',
  no_doctors_text: 'Geen artsen',
  manage_system_text: 'Beheer systeem',
  company_favicon_text: 'Bedrijf favicon',
  company_logo_text: 'Bedrijfs logo',
  no_timezone_found_text: 'Geen tijd zone gevonden',
  search_timezone_text: 'Zoek tijdzone',
  search_text:'Zoekopdracht..',
  timezone_text: 'Tijd zone',
  no_language_found_text: 'Geen taal gevonden',
  no_checkin_time_set_text: 'Geen check in tijd',
  language_text: 'Taal',
  search_language_text: 'Zoek taal',
  no_currency_found_text: 'Geen valuta gevonden',
  search_currency_text: 'Zoek valuta',
  pricing_name_text: 'Prijs naam',
  this_name_field_is_required_text: 'DIt veld is verseist',
  vat_code_text: 'BTW code',
  invoice_code_text: 'Factuur code',
  this_code_field_is_required_text: 'Dit veld is vereist',
  patient_code_text: 'Patient code',
  working_days_text: 'Werk dagen',
  working_time_text: 'Werk tijd',
  facility_address_text: 'Praktijk adres',
  appointment_code_text: 'Afspraak code',
  maximum_checkin_time_text: 'Uiterste check in tijd',
  minimum_checkin_time_text: 'Minimum check in tijd',
  application_name_text: 'Applicatie naam',
  company_name_text: 'Bedrijfs naam',
  update_settings_text: 'Bewerk instellingen',
  enter_your_language_text: 'Voeg taal toe',
  select_your_language_of_translation_text: 'Selekteer de te vertalen taal',
  update_profile_photo_text: 'Verwijder profiel foto',
  parent_name_text: 'Naam ouder',
  view_activity_logs_text: 'Bekijk activiteiten log',
  // read/write_text: "Lees/schrijf",
  // write/create_text: "Schrijf/creëer",
  treatment_categories_text: 'Behandeling categoriën',
  apply_text: 'Meld aan',
  parent_category_text: 'Categorie ouder',
  // loading_categories.._text: "Laad categoriën",
  testing_text: 'Test',
  no_categories_found_text: 'Geen categoriën gevonden',
  monthly_scheduled_appointments_text: 'De per maand geplande afspraken',
  new_category_text: 'Nieuwe categorie',
  // leave_empty_if_category_is_parent/main_text: "Laat leeg indien categorie is ouder/hoofd",
  this_price_field_is_requsired_text: 'Het prijs hokje is vereist',
  week_days_time_settings_text: 'Week dagen tijd instellingen',
  cost_text: 'Kost',
  number_of_appointments_text: 'Aantal afspraken',
  trends_of_scheduled_appointments_text: 'Trends in geplande afspraken',
  trends_of_done_treatments_text: 'Trends in voltooide behandelingen',
  add_new_text: 'Voeg nieuwe toe',
  monthly_done_treatments_text: 'Voltooide behandelingen per maand',
  add_required_treatment_plan_text: 'Voeg vereist behandeling plan toe',
  monthly_registered_patients_text: 'Maandelijks geregistreerde patienten',
  number_of_patients_text: 'Aantal patienten',
  trends_of_registered_patients_text: 'Trend in geregistreerde patienten',
  monthly_invoices_text: 'Maandelijkse facturen',
  calculate_final_values_text: 'Bereken definitieve waarden',
  registered_patients_according_to_gender_text:
    'Geregistreerde patiënten naar geslacht',
  trends_of_registered_employees_text: 'Trends van geregistreerde werknemers',
  select_invoice_type_text: 'Selecteer soort faktuur',
  registered_employees_text: 'Geregistreerde medewerkers',
  process_payment_text: 'Proces betaling',
  balance_due_date_text: 'Saldo verval datum',
  no_materials_found_text: 'Geen materialen gevonden',
  public_text: 'Publiek',
  label_translation_text: 'Etiket vertaling',
  enter_your_translation_text: 'Voeg vertaling toe',
  default_label_text: 'Standaard etiket',
  select_doctor_text: 'Selekteer arts',
  contract_start_date_text: 'Kontakt begin datum',
  contract_end_date_text: 'Kontrakt eind datum',
  treatment_prices_text: 'Behandeling prijzen',
  choose_day_text: 'Kies dag',
  auth_logs_text: 'Toestemming logs',
  move_to_support_text: 'Ga door naar support',
  qualification_information_text: 'Qualificatie Informatie',
  system_codes_text: 'Systeem codes',
  manage_code_that_explain_long_descriptions_text:
    'Code - beschrijving te lang',
  codes_text: 'Systeemcodes',
  add_code_text: 'Voeg Code Toe',
  there_are_no_system_codes_text: 'Er zijn geen systeemcodes',
  edit_code_text: 'Bewerk Code',
  token_expire_text: 'Token geldigheid verlopen',
  communication_text: 'Communicatie',
  send_text: 'Verzenden',
  discard_text: 'Weggooien',
  no_message_text: 'Geen bericht',
  junk_text: 'Prullenbak',
  patient_info_text: 'Patiënt Informatie',
  send_sms_text: 'Stuur SMS',
  inbox_text: 'Postvak IN',
  loading_actions_text: 'Opladen - aktie',
  filter_by_action_text: 'Filter op aktie',
  log_date_filter_text: 'Registreer datum filter',
  birth_date_filter_text: 'Selecteer op geboortedatum',
  search_by_bsn_text: 'Selecteer op BSN nummer',
  replySent:'Antwoord is succesvol verzonden',
  filters_text: 'Filters',
  bsn_text: 'BSN',
  logs_text: 'Logboek',
  digital_anamnese_text:"Digitale Anamnese",
  department_filter_text: 'Afdelings Filter',
  bio_information_text: 'Bio-informatie',
  occupation_text: 'Beroep',
  home_address__text: 'Huis adres',
  no_home_address_set_text: 'Huis adres ontbreekt',
  no_state_set_text: 'Geen provincie geselecteerd',
  section_text: 'Sectie',
  loading_logs_text: 'Opladen logs',
  session_settings_text: 'Sessie instellingen',
  login_session_text: 'Login sessie',
  max_login_attempts_text: 'Max aantal login pogingen',
  advanced_reports_text: 'Geavanceerde rapporten',
  no_postalcode_set_text: 'Postcode ontbreekt',
  leave_applications_text: 'Verlaat applicaite',
  loading_leave_applications_text: 'Opladen verlaat applicatie',
  application_date_text: 'Applicatie datum',
  backup_name_text: 'Backup naam',
  download_text: 'Downloaden',
  no_database_backups_found_text: 'Geen database backups gevonden',
  no_other_details_found_text: 'Geen andere details gevonden',
  confidentiality_warning_text: 'Vertrouwelijkheids waarschuwing !',
  database_backup_settings_text: 'Database backup Settings',
  backup_rentention_text: 'Backup retentie',
  notification_email_text: 'Email notificatie',
  period_to_keep_all_backups_text: 'Periode bewaren backups',
  keep_daily_backups_for_days_text: 'Bewaar dagelijkse backups voor ??-dagen',
  keep_weekly_backups_for_weeks_text: 'Bewaar wekelijkse backups voor ??-weken',
  keep_monthly_backups_for_months_text:
    'Bewaar maandelijkse backups voor ??-maanden',
  keep_yearly_backups_for_years_text: 'Bewaar jaarlijkse backups voor ??-jaren',
  delete_oldest_backups_when_using_more_megabytes_greater_than_5000_text:
    'Verwijder oudste backups wanneer >5,000MB in gebruik',
  storage_disk_text: 'Opslag disk',
  instructions_text: 'Instructies',
  please_be_carefull_when_you_are_configuring_retention_period_for_incorrect_configuration_you_will_get_error_at_the_time_of_order_place_new_registration_sending_newsletter_text:
    'Voorzichtig retentie periode configureren. Bij foutmelding plaats een nieuwe registratie voor verzending nieuwsbrief',
  select_a_retention_period_for_which_backups_should_be_run_text:
    'Selecteer retentie periode waar backup voor is gewenst',
  set_the_admin_email_address_that_will_receive_backed_up_details_text:
    'Stel admin email adres in waar backup details naar verzonden moeten worden',
  set_the_period_for_which_weekly_backups_should_last_text:
    'Stel periode in waarvoor wekelijkse backups behouden moeten blijven',
  set_the_period_for_which_monthly_backups_should_last_text:
    'Stel periode in waarvoor maandelijkse backups behouden moeten blijven',
  set_the_period_for_which_annual_backups_should_last_text:
    'Stel periode in waarvoor JAARLIJKSE backups behouden moeten blijven',
  set_the_email_address_that_will_receive_backup_information_text:
    'Stel email adres in voor ontvangst backup informatie',
  daily_text: 'Dagelijks',
  weekly_text: 'Wekelijks',
  monthly_text: 'Maandelijks',
  annually_text: 'Jaarlijks',
  azure_file_storage_configurations_text: 'AZURE file opslag configuratie',
  third_party_settings_text: '3rd party settings',
  file_system_settings_text: 'File Systeem Settings',
  payment_methods_settings_text: 'Betaalmethode Settings',
  smtp_settings_text: 'SMTP Settings',
  database_backup_text: 'Database backup',
  mail_host_text: 'MAIL HOST',
  mail_port_text: 'Mail Poort',
  mail_username_text: 'Mail gebruikersnaam',
  mail_password_text: 'Mail Paswoord',
  mail_encryption_text: 'mail Encryptie',
  mail_from_address_text: 'MAIL VAN ADRES',
  mail_from_name_text: 'MAIL VAN NAAM',
  for_non_ssl_text: 'Voor NIET-SSL',
  for_ssl_text: 'Voor SSL',
  select_sendmail_for_mail_driver_if_you_face_any_issue_after_configuring_smtp_as_mail_drivern_text:
    'Selecteer verzend mail adres bij foutmelding configuratie mail driver',
  set_mail_host_according_to_your_server_mail_client_manual_settings_text:
    'Stel Mail Host in volgens handleiding  van je mail client',
  set_mail_port_as_587_text: 'Zet Mail poort als 587',
  set_mail_encryption_as_ssl_if_you_face_issue_with_tls_text:
    'Stel Mail Encryption in als ssl als u problemen ondervindt met tls',
  set_mail_port_as_465_text: 'Zet Mail poort als 465',
  set_mail_encryption_as_ssl_text: 'Zet Mail encryptie als SSL',
  decline_text: 'Afwijzen',
  system_settings_text: 'Systeem Settings',
  manage_database_backup_settings_and_more_other_configs_text:
    'Beheer database backup settings en andere configuraties',
  display_database_backup_list_download_etc_text:
    'Toon database backup lijst download en meer',
  manage_database_backup_settings_smtp_payment_methods_file_systems_etc_text:
    'Beheer database backup settings SMTP Betaalmethode en meer',
  this_invoice_is_already_paid_text: 'Deze factuur is al voldaan',
  emergency_contact_name_text: 'Naam contactpersoon noodgevallen',
  emergency_contact_email_address_text:
    'E-mail adres contactpersoon noodgevallen',
  emergency_contact_phone_number_text: 'Contact persoon noodgevallen',
  emergency_contact_home_address_text: 'Huisadres contactpersoon noodgevallen',
  loading_codes_text: 'Codes aan het opladen',
  search_by_code_text: 'Zoek op code',
  continue_to_text: 'Naar',
  back_to_text: 'Terug naar',
  extension_text: 'Verlenging',
  accept_text: 'Akkoord',
  sub_text: 'Sub',
  signin_text: 'Log in',
  street_address_text: 'Straat adres',
  province_is_required_text: 'Provincie is verplicht',
  city_is_required_text: 'Woonplaats verplicht',
  house_number_is_required_text: 'Huisnummer verplicht',
  extension_is_required_text: 'Extensie is vereist',
  update_log_channel_text: 'Update Channel Log',
  level_name_text: 'Niveau naam',
  level_text: 'Niveau',
  adding_text: 'Aan het toevoegen',
  invalid_phone_number_format_text: 'Formaat Telefoonnummer onjuist',
  invalid_characters_text: 'Characters niet van toepassing',
  update_zorgmail_address_book_credentials_text:
    'Update Zorgmail Adresboekgegevens',
  username_text: 'Gebruikersnaam',
  reason_for_rejecting_text: 'Reden van afwijzing',
  // re-submit_text: "Opnieuw opvoeren",
  approve_text: 'Goedkeuren',
  no_leave_types_available_text: 'Geen type afwezigheid beschikbaar',
  choose_file_text: 'kies documenten',
  upload_data_file_text: 'Update Data FIle',
  file_text: 'File',
  hint_text: 'Hint',
  add_pricing_text: 'Voeg kosten toe',
  search_category_text: 'Zoek categorie',
  enter_item_code_text: 'Enter item code',
  this_price_field_is_required_text: 'Dit prijs veld is vereist',
  registration_date_text: 'Registratie datum',
  important_dates_text: 'Belangrijke datum',
  modified_text: 'Aangepast',
  bulk_action_text: 'Bulk actie',
  invoices_history_text: 'Historie facturen',
  patient_profile_text: 'Profiel patiënt',
  new_invoice_text: 'Nieuwe factuur',
  no_bsn_set_text: 'Geen BSN nummer',
  system_logs_text: 'Systeemlogboeken',
  guardian_information_text: 'Voogd Informatie',
  guardian_name_text: 'Naam voogd',
  no_guardian_name_set_text: 'Geen naam van voogd ingesteld',
  guardian_phone_text: 'Guardian telefoon',
  no_guardian_phone_set_text: 'Geen voogdtelefoon ingesteld',
  guardian_email_text: 'Voogd e-mail',
  no_guardian_email_set_text: 'Geen e-mailadres voor voogd ingesteld',
  guardian_address_text: 'Adres voogd',
  no_guardian_address_set_text: 'Geen adres van voogd ingesteld',
  next_of_kin_name_text: 'Nabestaanden naam',
  no_next_of_kin_name_set_text: 'Geen nabestaandennaam ingesteld',
  no_next_of_kin_email_set_text: 'Geen e-mailset voor nabestaanden',
  no_next_of_kin_phone_set_text: 'Geen nabestaanden telefoontoestel',
  refered_by_text: 'Verwezen door',
  referee_name_text: 'Naam van scheidsrechter',
  no_referee_name_set_text: 'Geen scheidsrechtersnaam ingesteld',
  no_referee_email_set_text: 'geen scheidsrechter e-mail ingesteld',
  no_referee_phone_set_text: 'Geen scheidsrechtertelefoon ingesteld',
  first_treatment_date_text: 'Datum eerste behandeling',
  no_first_treatment_date_set_text: 'Geen eerste behandeldatum vastgesteld',
  last_treatment_date_text: 'Laatste behandeldatum',
  no_last_treatment_date_set_text: 'geen laatste behandeldatum ingesteld',
  delete_supervisor_text: 'Supervisor verwijderen',
  this_action_cannot_be_reverted_text:
    'Deze actie kan niet worden teruggedraaid',
  delete_department_text: 'afdeling verwijderen',
  delete_sub_department_text: 'subafdeling verwijderen',
  delete_attendance_time_text: 'Aanwezigheidstijd verwijderen',
  ended_text: 'beëindigd',
  delete_leave_type_text: 'Verloftype verwijderen',
  employee_audit_logs_text: 'Auditlogboeken van medewerkers',
  search_key_word_text: 'Zoek sleutelwoord',
  user_text: 'Gebruiker',
  last_activity_text: 'Laatste Activiteit',
  last_activity_date_text: 'Laatste activiteitsdatum',
  filter_by_date_text: 'Filter',
  delete_position_text: 'Positie verwijderen',
  delete_employee_types_text: 'Werknemerstypen verwijderen',
  january_text: 'Januari',
  february_text: 'Februari',
  march_text: 'Maart',
  april_text: 'april',
  may_text: 'Kunnen',
  june_text: 'juni',
  july_text: 'juli',
  august_text: 'augustus',
  september_text: 'september',
  october_text: 'oktober',
  november_text: 'november',
  december_text: 'December',
  mother_text: 'Moeder',
  father_text: 'Vader',
  brother_text: 'Broer',
  sister_text: 'Zus',
  spouse_text: 'Echtgenoot',
  cousin_text: 'Neef',
  daughter_text: 'Dochter',
  son_text: 'Zoon',
  uncle_text: 'Oom',
  aunt_text: 'Tante',
  grandparent_text: 'Grootouder',
  as_non_patient_family_memer_text: 'Als niet-geduldige gezinslid',
  as_new_patient_text: 'Als nieuwe patiënt',
  as_custodian_text: 'Als bewaarder',
  archived_patients_list_text: 'Archief',
  are_you_sure_you_want_to_archive_this_patient_text: 'Archiveren ?',
  you_can_revert_this_action_text: 'U kunt deze actie ongedaan maken',
  yes_archive_the_patient_text: 'Ja, Archiveren!',
  patient_has_been_archived_text: 'Patiënt is gearchiveerd',
  are_you_sure_you_want_to_restore_this_patient_text:
    'Weet u zeker dat u deze patiënt wilt herstellen?',
  patient_has_been_restored_text: 'Patiënt is hersteld',
  restored_text: 'Hersteld',
  exporting_text: 'Exporteren',
  module_reports_text: 'Module rapporten',
  keyword_text: 'Trefwoord',
  password_strength_configurations_text: 'Configuraties voor wachtwoordsterkte',
  allow_numbers_text: 'Nummers toestaan',
  allow_symbols_text: 'Symbolen toestaan',
  allow_uppercase_characters_text: 'Hoofdletters toestaan',
  minimum_password_length_text: 'Minimale wachtwoordlengte',
  my_dashboard_text: 'mijn dashboard',
  audio_switched_off_text: 'geluid uitgeschakeld',
  schedule_text: 'Schema',
  waiting_room_text: 'Wachtkamer',
  appointment_for_text: 'Afspraak voor',
  chart_text: 'Gebit',
  perio_text: 'Paro',
  endo_text: 'Endo',
  dental_text: 'Tand',
  pps_text: 'PPS',
  patient_has_not_treatment_plan_text: 'Patient heeft geen behandeling plan',
  vektis_text: 'Vektis',
  mobility_text: 'Mobiliteit',
  furcation_text: 'Furcatie',
  implant_text: 'Implante',
  bleeding_on_probing_text: 'Bloeden bij sonderen',
  plaque_text: 'Plak',
  gingival_margin_text: 'Gingivale marge',
  probing_depth_text: 'Sondeerdiepte',
  buccal_text: 'Buccaal',
  slotsAppearance:'Slots zullen hier verschijnen',
  enableNotifications:'Notificaties aanzetten',
  treatment_information_text: 'Behandelings informatie',
  dental_anamnese_text: 'Dentale anamnese',
  risk_assesment_history_text: 'Risico beoordeling historie',
  no_risk_assement_available_for_text:
    'Geen risiko beoordeling beschikbaar voor',
  dental_questions_text: 'Vragen mbt tanden',
  are_you_having_dental_pain_or_discomfort_text: 'Heeft u pijn of ongemak',
  //   are_your_teeth_sensitive_to_heat,_cold,_or_pressure_text: "Zijn uw tanden gevoelig voor warnte, koude or druk",
  do_your_gums_bleed_while_brushing_or_flossing_text:
    'Bloed uw tandvlees bij poetsen of flossen',
  // how_often_do_you_brush?_floss_text: "Hoe vaak poetst en flost u",
  do_you_use_an_electric_toothbrush_text:
    'Gebruikt u een elektrische tanden borstel',
  do_you_clench_or_grind_your_teeth_text:
    'Wrijft of klikt u met uw tanden/kiezen',
  // have_you_ever_had_orthodontic_treatment/braces_text: "Heeft u ooit een beugel of een orthodontische behandeling gehad",
  // do_you_wear_removable_dentures_or_partials?_if_so,_how_old_are_they_text: "Draagt u verwijderbare gebit of deel van een gebit? zo ja hoe oud zijn deze",
  do_you_wish_your_teeth_looked_better_text:
    'Wilt u dat uw tanden er beter uitzien',
  // do_you_use_anti-anxiety_medications_or_nitrous_oxide_(laughing_gas)_for_dental_visits_text: "Gebruikt u kalmerende medikatie of nitro oxide (lach gas) voor tandarts bezoek",
  have_you_ever_experienced_any_of_the_following_problems_with_your_jaw_text:
    'Heeft u ooit de volgende problemen gehad met uw kaak',
  // noise/popping_pain_text: "Geluid/Oor popping pijn",
  difficult_chewing_text: 'Moeilijk kauwen',
  locking_text: 'Kaak blokkeert/Zit vast',
  headaches_text: 'Hoofd pijn',
  have_you_seen_other_dental_specialists_text:
    'Heeft u andere tand artsen bezocht',
  none_text: 'Geen',
  periodontist_text: 'Periodontist',
  prosthodontist_text: 'Prosthodontist',
  orthodontist_text: 'Orthodontist',
  oral_surgeon_text: 'Mond chirurg',
  endodontist_text: 'Endodonthist',
  appointments_chart_text: 'Afspraken grafiek',
  treat_text: 'BEHANDEL',
  monitor_text: 'MONITOR',
  planned_text: 'GEPLAND',
  missing_text: 'MIST',
  restoration_text: 'Restauratie',
  areas_diagnosed_text: 'Gebieden gediagnostiseerd',
  endodontic_text: 'Endodontish',
  no_data_recorded_text: 'Geen data',
  cold_text: 'Koud',
  cold_test_text: 'Koude test',
  percussion_text: 'Percussie',
  percussion_test_text: 'Percussie test',
  palpation_text: 'Palpatie',
  palpation_test_text: 'Palpatie test',
  heat_text: 'Warmte',
  heat_test_text: 'Warmte test',
  electricity_text: 'Elektriciteit',
  electricity_test_text: 'Elektriciteit test',
  no_treatments_available_text: 'Geen behandeling beschikbaar',
  loading_treatments_text: 'Laad behandelingen',
  tooth_selectable_surfaces_text: 'Te selecteren tand vlakken',
  selectable_restoration_procedures_text: 'Te selecteren restoratie procedures',
  you_need_to_select_a_restoration_procedure_to_activate_tooth_surfaces_and_proceed_with_the_tooth_surface_selection_text:
    'U dient een restoratie procedure te selecteren om tand oppervlakken te aktiveren en dan doorgaan met de tand oppervlakte selektie',
  filling_text: 'Vulling',
  partial_crown_text: 'Gedeeltelijke kroon',
  crown_text: 'Kroon',
  bridges_text: 'Bruggen',
  treatment_cost_text: 'Behandelings kost',
  technical_cost_text: 'Technische kosten',
  total_cost_text: 'Totale kosten',
  filling_treatments_text: 'Vulling behandelingen',
  filling_material_text: 'Vulling materiaal',
  composite_text: 'Komposiet',
  amalgam_text: 'Amalgaam',
  glasionomer_text: 'Glasionomer',
  composite_types_text: 'Komposiet soorten',
  composite_type_text: 'Composiet tyoe',
  type_name_text: 'Tyoe naam',
  adhesive_text: 'Lijm',
  adhesive_types_text: 'Soorten lijm',
  adhesive_type_text: 'Soort lijm',
  no_patients_are_in_the_waiting_room_text: 'geen patiënt in de wachtkamer',
  // please_click_on_patient_card_in_waiting_room_to_view_details_and_call-in_patient_text: "AUB klik op de patient kaard in de wachtkamer om details van de patient te bekijken",
  simply_click_on_button_below_to_call_next_text:
    'Klik de hieronder om volgende patient op te roepen',
  treatment_already_listed_text: 'Behandeling al opgenomen',
  upper_jaw_text: 'Boven kaak',
  lower_jaw_text: 'Onder kaak',
  selected_tooth_text: 'Selekteer tand',
  no_treatment_found_text: 'Geen behandeling gevonden',
  selected_treatments_text: 'Geselekteerde behandelingen',
  select_treatments_to_proceed_text: 'Selekteer behandeling om door te gaan',
  areas_received_text: 'Vlakken ontvangen',
  treated_text: 'Behandeld',
  positive_text: 'Positief',
  negative_text: 'Negatief',
  uncertain_text: 'Onzeker',
  // not-application_text: "Geen applicatie",
  within_limits_text: 'Binnen de limiet',
  unpleasant_text: 'Onplezierig',
  pain_stimulus_text: 'Pijn stimulatie',
  pain_lingering_text: 'Zeurende pijn',
  existing_root_canal_treatment_text: 'Bestaande wortel kanaal behandeling',
  previously_initiated_therapy_text: 'Voorheen begonnen behandeling',
  materials_text: 'Materialen',
  partial_crown_materials_text: 'Gedeeltelijke kroon materialen',
  you_need_to_select_atleast_text: 'U dient minimum te selecteren',
  // 4_(four)_text: "4 (VIER)",
  tooth_surfaces_to_proceed_with_the_text:
    'Tand vlakken om door te gaan met de',
  procedures_text: 'Procedures',
  metal_text: 'Metaal',
  porcelain_text: 'Porcelein',
  lithiumdicilicaat_material_text: 'Lithium dicilicaat materiaal',
  ziroconia_material_text: 'Zirconium materiaal',
  jaw_text: 'Kaak',
  sections_text: 'Delen',
  material_text: 'Materiaal',
  no_composite_types_text: 'Geen soorten composiet',
  click_on_configure_to_add_composite_types_text:
    'Klik en configureer om composiet soorten toe te voegen',
  no_adhesive_types_text: 'Geen soorten lijm',
  bridge_connectors_text: 'Brug verbindingen',
  // bridge_connector_not_found._text: "Brug verbinding niet gevonden",
  bridge_text: 'Brug',
  additional_text: 'Additioneel',
  plan_text: 'PLAN',
  no_options_text: 'Geen opties',
  // click_on_configure_to_add_options._text: "Klik op configureer om opties toe te voegen",
  // configure_your_preferrect_teeth_quadrant_sequence._text: "Configureer uw eigen tand kwadrant volgorde",
  // available_perio-chart_quadrant_sequence_text: "Beschikbare perio kaart kwadrant volgorde",
  // please_be_sure_to_select_the_four_quadrants_in_a_preferred_sequence_before_hitting_save._text: "Selecteer eerst alle vier kwadranten in de voorkeur volgorde voordat u opslaat",
  // please_be_sure_to_enter_the_name_pf_the_sequence_before_hitting_save._text: "Aub vul de naam van de volgorde in voor dat u opslaan drukt",
  lingual_text: 'Linguaal',
  // periodic_periodontal_screening_[pps]_text: "PPS",
  click_to_add_text: 'Klik om toe te voegen',
  no_procedures_text: 'Geen procedures',
  pending_patients_list_text: 'Patienten in afwachting lijst',
  add_patient_text: 'Voeg patient toe',
  contact_information_text: 'Contact informatie',
  practice_information_text: 'Praktijk informatie',
  no_title_provided_text: 'Geen titel verstrekt',
  no_title_found_text: 'Geen titel govonden',
  mark_as_text: 'Merk als',
  insurance_type_text: 'Verzekerings type',
  insurance_uzovi_code_text: 'Verzekerings UZOVI code',
  additional_insurance_text: 'Additionele verzekering',
  additional_insurance_type_text: 'Type additonele verzekering',
  additional_insurance_policy_number_text:
    'Additionele verzekering polis nummer',
  additional_insurance_uzovi_code_text: 'Additionele verzekerings UZOVI code',
  no_insurance_type_text: 'Geen verzekerings type',
  no_insurance_policy_number_text: 'Geen verzekering polis nummer',
  no_uzovi_code__text: 'Geen UZOVI code',
  no_additional_insurance_text: 'Geen additionele verzekering',
  no_additional_insurance_type_text: 'Geen additioneel verzekerings type',
  no_additional_insurance_policy_number_text:
    'Geen additionele verzekering polis nummer',
  no_additional_insurance_uzovi_code_text:
    'Geen additionele verzekering UZOVI code',
  check_insurance_data_text: 'Controleer verzekerings informatie',
  check_wlz_indication_text: 'Controleer WLZ indicatie',
  insurance_based_on_insurance_info_text:
    'Verzekering gebaseerd op verzekerings informatie',
  edit_wlz_information_text: 'Wijzig WLZ infomatie',
  history_of_insurance_text: 'Verzekerings historie',
  do_not_email_declaration_text: 'Verstuur de deklaratie niet per email',
  do_not_send_declaration_to_insurance_company_text:
    'Stuur de declaratie niet naar de verzekerings maatschappij',
  print_patient_card_text: 'Print de patient kaard',
  defaulter_text: 'Wan betaler',
  cannot_make_appointments_anymore__text: 'Kan geen afspraken meer maken',
  no_payment_reminder_text: 'Geen betalings herinnering',
  exclude_from_insurance_claim_text: 'Uitsluiten van de verzekerings vordering',
  customer_in_arrears_text: 'Patient achter met betalingen',
  receive_physical_mail_text: 'Ontvang post per post nl',
  date_registered_text: 'Datum geregistreerd',
  date_of_death_text: 'Datum van overlijden',
  any_other_reason_text: 'Enige andere reden',
  type_other_reason_here_text: 'Vul andere reden hier in',
  other_reason_text: 'Andere reden',
  edit_contact_information_text: 'Bewerk contact informatie',
  secondary_email_text: 'Secondaire email',
  email_options_text: 'Email opties',
  no_secondary_email_text: 'Geen secondaire email',
  no_option_selected_text: 'Geen optie geselecteerd',
  work_email_text: 'Werk email',
  no_work_email_text: 'Geen werk email',
  email_salutation_text: 'Email begroeting',
  no_email_salutation_text: 'Geen email gegroeting',
  invoice_email_text: 'Email de faktuur',
  no_invoice_email_text: 'Geen factuur per email',
  no_work_telephone_text: 'Geen werk telefoon',
  work_telephone_text: 'Werk telefoon',
  landline_phone_text: 'Lokale lijn telefoon',
  no_landline_phone_text: 'Geen landlijn telefoon',
  no_secret_number_text: 'Geen geheim nummer',
  no_private_number_text: 'Geen privé nummer',
  house_ext_text: 'Huis ext',
  no_house_ext_text: 'Geen huis ext',
  house_number_text: 'Huis nummer',
  no_house_number__text: 'Geen huis nummer',
  post_code_text: 'Post code',
  no_post_code_text: 'Geen post code',
  street_name_text: 'Straat naam',
  no_street_name_text: 'Geen straat naam',
  country_code_text: 'Landen code',
  no_country_code_text: 'Geen landen code',
  province_text: 'Provincie',
  no_province_text: 'Geen provincie',
  system_emails_text: 'System emails',
  invoice_emails_text: 'Facturen emails',
  newsletters_text: 'Nieuws brieven',
  do_not_receive_emails_text: 'Ontvang geen emails',
  editing_text: 'Bewerken',
  dentist_text: 'Tandarts',
  mouth_hygienist_text: 'Mond hygienist',
  preventive_assistant_text: 'Assistente preventieve behandelingen',
  no_dentist_selected_text: 'Geen tandarts geselecteerd',
  no_hygienist_selected_text: 'Geen mondhygienist geselecteerd',
  no_preventive_assistant_text: 'Geen voorbehoedend assistent',
  no_orthodontist_text: 'Geen orthodontist',
  recall_frequency_text: 'Terug roepen frekwentie',
  next_recall_text: 'Volgende oproep',
  confirmed_text: 'Bevestigd',
  no_recall_text: 'Geen opnieuw oproepen',
  date_of_first_treatment_text: 'Datum van eerste behandeling',
  date_of_last_treatment_text: 'Datum van de laatste behandeling',
  automatic_payment_text: 'Automatische betaling',
  automated_payment_text: 'Geautomatiseerde Betaling',
  general_practitioner_text: 'Algemeen arts',
  general_practitioner_pharmacy_text: 'Farmacie van algemeen arts',
  no_general_practitioner_registered_text:
    'Geen behandelend arts geregistreerd',
  no_general_practitioner_pharmacy_text: 'Geen algemeen arts apotheek',
  preferred_appointment_time_text: 'Voorkeurs afspraak tijd',
  no_time_selected_text: 'Geen tijd geselecteerd',
  // no_a.e.t_selected_text: "Geen A.E.T geselecteerde",
  no_pharmacy_registered_text: 'Geen apotheek geregistreerd',
  no_date_of_first_treatment_text: 'Geen datum van eerste behandeling',
  no_date_of_last_treatment_text: 'Geen datum laatste behandeling',
  no_account_number_text: 'Geen rekening nummer',
  no_automatic_payment_text: 'Geen automatische betaling',
  no_automated_payment_text: 'Geen automatische betaling',
  add_new_member_text: 'Voeg nieuw lid toe',
  add_new_family_member_text: 'Voeg nieuw familie lid in',
  add_existing_patient_text: 'Voeg bestaande patient toe',
  no_family_members_text: 'Geen familie nummers',
  no_language_chosen_text: 'Geen taal gekozen',
  select_any_extra_time_text: 'Selecteer alle extra tijd',
  finish_patient_biography_form_first_text:
    'Maak patient informatie formulier eerst af',
  finish_patient_address_form_first_text:
    'Maak patient adres formulier eerst af',
  patients_module_text: 'Patienten module',
  receive_system_emails_text: 'Ontvang systeem emails',
  receive_newsletters_text: 'Ontvang nieuws brieven',
  receive_invoice_emails_text: 'Ontvang Facturen emails',
  passant_is_required_text: 'Passant is vereist',
  bsn_is_required_text: 'BSN is vereist',
  home_phone_is_required_text: 'Huis telefoon vereist',
  should_be_less_than_50_characters_text: 'Moet minder dan 50 tekens zijn',
  invalid_email_text: 'Ongeldige email',
  date_of_birth_is_required_text: 'Geboorte datum vereist',
  patient_phone_is_required_text: 'Patient telefoon is vereist',
  first_name_is_required_text: 'Roepnaam is vereist',
  last_name_is_required_text: 'Achternaam is vereist',
  marital_status_is_required_text: 'Burgerlijke stand vereist',
  gender_is_required_text: 'Geslacht vereist',
  name_of_next_of_kin_is_required_text: 'Naam van familie lid is vereist',
  phone_number_is_required_text: 'Telefoon nummer is vereist',
  invalid_nok_email_text: 'Ongeldige familie lid email',
  nationality_is_required_text: 'Breng naar ondersteuning',
  guardian_email_is_required_text: 'Informatie mbt kwalifikatie',
  guardian_phone_is_required_text: 'Voeg behandeling toe',
  must_be_maximum_50_characters_text: 'Maximaal 50 karakters',
  guardian_email_is_invalid_text: 'Email adres voogd vereist',
  guardian_name_is_required_text: 'Naam van voogd is vereist',
  guardian_address_is_required_text: 'Adres van voogd vereist',
  state_is_required_text: 'Provincie verplicht',
  home_address_is_required_text: 'Huisadres vereist',
  postal_code_is_required_text: 'Postcode vereist',
  four_numbers_two_letters_text: 'Vier cijfers en twee letters',
  insurance_policy_number_is_required_text: 'Polisnummer vereist',
  referer_name_is_required_text: 'Naam van refererend persoon',
  patients_notes_text: 'Patiënten aantekeningen',
  referer_email_is_required_text: 'Email adres refererend persoon vereist',
  referer_phone_is_required_text: 'Telefoonnummer refererend persoon vereist',
  patient_created_successfuly_text: 'Aanmaak patiënt succesvol',
  dental_information_text: 'Informatie Gebit',
  no_risk_assessment_history_text: 'Geen risico analyse beschikbaar',
  no_risk_assessment_available_for_text: 'Geen risico analyse beschikbaar voor',
  risk_assessment_history_text: 'Risico analyse - historie',
  element_text: 'Tandelement',
  probing_text: 'Sonderen',
  disability_status_is_required_text: 'Status invaliditeit vereist',
  check_bsn_text: 'BSN controleren',
  check_wiz_text: 'Controleer WIZ',
  medical_questions_text: 'Medische vragen',
  add_medical_questions_text: 'Toevoegen medische vragen',
  open_camera_text: 'Open camera',
  close_camera_text: 'Camera sluiten',
  upload_image_text: 'Opladen foto',
  coming_soon__text: 'Binnenkort verwacht',
  update_biography_text: 'Bijwerken biografie',
  update_address_text: 'Bijwerken adres',
  update_insurance_text: 'Bijwerken verzekering',
  //   error_opening_camera,_please_enable_permissions_to_continue_text:"FOUT melding openen Camera. Geef toegang om door te gaan",
  other_information_text: 'Overige informatie',
  billing_module_text: 'Fakturatie module',
  human_resource_module_text: 'Module personeelszaken',
  settings_module_text: 'Camera sluiten',
  reports_module_text: 'Rapportagemodule',
  insurance_module_text: 'Verzekeringsmodule',
  imaging_module_text: 'Beeldmodule',

  // ////////////////////////////////
  ///   Added text ///////
  suggetions_text: 'Suggesties',
  recall_appointments_text: 'Afspraken terugroepen',
  telephone_text: 'Telefoon',
  task_added_successfully_text: 'Taak succesvol toegevoegd',
  error_creating_new_task_text: 'Fout bij het maken van een nieuwe taak',
  task_due_date_is_required_text: 'Einddatum taak is vereist',
  due_text: 'Vanwege',
  filter_text: 'Filter',
  view_suggestions_text: 'Laat suggesties zien',
  rescheduling_text: 'opnieuw plannen...',
  rescheduling_appointment_text: 'Afspraak verzetten',
  rescheduling_complete_text: 'Opnieuw plannen voltooid',
  loading_messages_text: 'Laden',
  task_updated_successfully_text: 'Taak succesvol bijgewerkt!',
  search_patient_text: 'Zoek patiënt',
  no_waiting_appointments_text:
    'Op dit moment zijn er geen wachtafspraken ingepland',
  telephone_services_coming_soon_text:
    'Telefoondiensten binnenkort beschikbaar.',
  are_you_sure_text: 'Weet je het zeker',
  you_wont_be_able_to_revert_this_text: 'U kunt dit niet ongedaan maken',
  yes_delete_it_text: 'Ja, verwijder het',
  task_deleted_successfully_text: 'Taak succesvol verwijderd',
  returning_patient_text: 'Terugkerende patiënt...',
  dismissing_patient_text: 'Patiënt ontslaan ',

  required_field_text: 'Verplicht',
  appointment_created_text: 'Afspraak aangemaakt',
  an_error_occured_please_try_again_text:
    'Er is een fout opgetreden. Probeer het opnieuw',
  no_recall_appointments_scheduled_at_the_moment_text:
    'Er zijn op dit moment geen terugroepafspraken gepland',
  ask_a_question_or_post_an_update_text: 'Stel een vraag of plaats een update',
  totalRecalls:'Totaal terugroepacties',
  due_in:'Verschuldigd in',
  recall_date:'Herinneringsdatum',
  overview_text:'Overzicht',
  email_details_text:'Details',
  payment_text:'Betaling'
}
